<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm23/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="MODULE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with credits={15,30,45,60}" org.eventb.core.prHyps="p1">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p1,p2,p4">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p5">
                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p2"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="credits" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℙ(MODULE×ℤ)×ℤ)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="(∅ ⦂ ℙ(MODULE×ℤ))∈dom(sum)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="sum∈(MODULE ⇸ {15,30,45,60}) → ℕ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="sum∈ℙ(MODULE × ℤ) ⇸ ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="credits={15,30,45,60}"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="sum∈(MODULE ⇸ credits) → ℕ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(MODULE×ℤ))∈dom(sum)∧sum∈ℙ(MODULE × ℤ) ⇸ ℤ"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
