<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1580909573750" org.eventb.texttools.text_representation="machine m1_programmes refines m0_users  sees c1_programmes&#10;&#10;variables registered logged_in programmes programme_leader administrators published&#10;invariants&#10;&#9;@inv11 programmes ⊆ PROGRAMME&#10;&#9;@inv12 programme_leader ∈ programmes → registered //PRG1&#10;&#9;@inv13 administrators ∈ programmes ↔ registered //PRG2&#10;&#9;@inv14 published ⊆ programmes&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  then&#10;  &#9;@act11 programmes ≔ ∅&#10;  &#9;@act12 programme_leader ≔ ∅&#10;  &#9;@act13 administrators ≔ ∅&#10;  &#9;@act14 published ≔ ∅&#10;  end&#10;&#10;  event publish_programme&#10;  any u p&#10;  where&#10;  &#9;@grd1 u ∈ logged_in&#10;  &#9;@grd2 p ∈ programmes&#10;  &#9;@grd3 u = programme_leader(p)&#10;  &#9;@grd4 p ∉ published&#10;  then&#10;  &#9;@act1 published ≔ published ∪  {p}&#10;  end&#10;&#10;  event unpublish_programme&#10;  any u p&#10;  where&#10;  &#9;@grd1 u ∈ logged_in&#10;  &#9;@grd2 p ∈ programmes&#10;  &#9;@grd3 u = programme_leader(p)&#10;  &#9;@grd4 p ∈ published&#10;  then&#10;  &#9;@act1 published ≔ published ∖  {p}&#10;  end&#10;&#10;  event create_programme //USR5&#10;  any u p where&#10;  &#9;@grd1 u ∈ logged_in&#10;  &#9;@grd2 p ∈ PROGRAMME&#10;  &#9;@grd3 p ∉ programmes&#10;  then&#10;  &#9;@act1 programmes ≔ programmes ∪ {p}&#10;  &#9;@act2 programme_leader(p) ≔  u //USR5.2&#10;  &#9;@act3 administrators ≔ administrators ∪  {p↦u} //USR5.3&#10;  end&#10;&#10;  event delete_programme //PRG11&#10;  any u p&#10;  where&#10;  &#9;@grd1 u ∈ logged_in&#10;  &#9;@grd2 p ∈ programmes&#10;  &#9;@grd3 programme_leader(p) = u //PRG11.1&#10;  then&#10;  &#9;@act1 programmes ≔ programmes ∖ {p}&#10;  &#9;@act2 programme_leader ≔ {p} ⩤ programme_leader&#10;  &#9;@act3 administrators ≔ {p} ⩤ administrators&#10;  end&#10;&#10;  event add_administrator&#10;  any u1 u2 p&#10;  where&#10;  &#9;@grd1 u1 ∈ logged_in&#10;  &#9;@grd2 u2 ∈ registered&#10;  &#9;@grd3 p ∈ programmes&#10;  &#9;@grd4 programme_leader(p) = u1&#10;  &#9;@grd5 u2 ∉ administrators[{p}]&#10;  then&#10;  &#9;@act1 administrators ≔ administrators ∪  {p↦u2}&#10;  end&#10;&#10;  event remove_administrator&#10;  any u1 u2 p&#10;  where&#10;  &#9;@grd1 u1 ∈ logged_in&#10;  &#9;@grd2 u2 ∈ registered&#10;  &#9;@grd3 p ∈ programmes&#10;  &#9;@grd4 programme_leader(p) = u1&#10;  &#9;@grd5 u2 ∈ administrators[{p}]&#10;  &#9;@grd6 u1 ≠ u2&#10;  then&#10;  &#9;@act1 administrators ≔ administrators ∖  {p↦u2}&#10;  end&#10;&#10;  event transfer_ownership //USR7&#10;  any u1 u2 p&#10;  where&#10;  &#9;@grd1 u1 ∈ logged_in&#10;  &#9;@grd2 u2 ∈ registered&#10;  &#9;@grd3 p ∈ programmes&#10;  &#9;@grd4 programme_leader(p) = u1&#10;  &#9;@grd5 u2 ∈ administrators[{p}] //USR7.1&#10;  &#9;@grd6 u1 ≠ u2&#10;  then&#10;  &#9;@act1 programme_leader(p) ≔ u2&#10;  end&#10;&#10;  event register extends register&#10;  end&#10;&#10;  event unregister extends unregister&#10;  where&#10;  &#9;@grd11 u ∉ ran(programme_leader) //USR9.2&#10;  &#9;@grd12 u ∉  ran(administrators) //USR9.1&#10;  end&#10;&#10;  event login extends login&#10;  end&#10;&#10;  event logout extends logout&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m0_users"/>
<org.eventb.core.seesContext name="_c5qNIEHGEeqHd7PiYTbxHg" org.eventb.core.target="c1_programmes"/>
<org.eventb.core.variable name="_MTIxsEHEEeqKzaOTi1o2gg" org.eventb.core.generated="false" org.eventb.core.identifier="registered"/>
<org.eventb.core.variable name="_MTJYwEHEEeqKzaOTi1o2gg" org.eventb.core.generated="false" org.eventb.core.identifier="logged_in"/>
<org.eventb.core.event name="_MTJYwEHEEeqKzaOTi1o2gh" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_0s5_4EHGEeqHd7PiYTbxHg" org.eventb.core.assignment="programmes ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act11"/>
<org.eventb.core.action name="_0s5_4UHGEeqHd7PiYTbxHg" org.eventb.core.assignment="programme_leader ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act12"/>
<org.eventb.core.action name="_0s5_4kHGEeqHd7PiYTbxHg" org.eventb.core.assignment="administrators ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act13"/>
<org.eventb.core.action name="_3ZnrMEgQEeqeqbGZOOBkaQ" org.eventb.core.assignment="published ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act14"/>
</org.eventb.core.event>
<org.eventb.core.event name="_gpYtQEgTEeqeqbGZOOBkaQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="publish_programme">
<org.eventb.core.parameter name="_JVqMkUHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
<org.eventb.core.parameter name="_JVqMkkHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="_JVqzoEHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ logged_in"/>
<org.eventb.core.guard name="_JVqzoUHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ programmes"/>
<org.eventb.core.guard name="_JVqzokHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="u = programme_leader(p)"/>
<org.eventb.core.guard name="_sioQokHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="p ∉ published"/>
<org.eventb.core.action name="_JVrasEHHEeqHd7PiYTbxHg" org.eventb.core.assignment="published ≔ published ∪  {p}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_gpaicEgTEeqeqbGZOOBkaQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="unpublish_programme">
<org.eventb.core.parameter name="_RONdMEHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
<org.eventb.core.parameter name="_ROOEQEHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="_g_lrQEHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ logged_in"/>
<org.eventb.core.guard name="_g_mSUEHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ programmes"/>
<org.eventb.core.guard name="_g_mSUUHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="u = programme_leader(p)"/>
<org.eventb.core.guard name="_3BElcEHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="p ∈ published"/>
<org.eventb.core.action name="_g_m5YEHHEeqHd7PiYTbxHg" org.eventb.core.assignment="published ≔ published ∖  {p}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_JVqMkEHHEeqHd7PiYTbxHg" org.eventb.core.comment="USR5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="create_programme">
<org.eventb.core.action name="_x9OREEHHEeqHd7PiYTbxHg" org.eventb.core.assignment="programmes ≔ programmes ∪ {p}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_JVrasUHHEeqHd7PiYTbxHg" org.eventb.core.assignment="programme_leader(p) ≔  u" org.eventb.core.comment="USR5.2" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_ROM2IEHHEeqHd7PiYTbxHg" org.eventb.core.assignment="administrators ≔ administrators ∪  {p↦u}" org.eventb.core.comment="USR5.3" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
<org.eventb.core.parameter name="_gpeM0EgTEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
<org.eventb.core.parameter name="_sinpkEHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="_sinpkUHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ logged_in"/>
<org.eventb.core.guard name="_sioQoEHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ PROGRAMME"/>
<org.eventb.core.guard name="_sioQoUHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∉ programmes"/>
</org.eventb.core.event>
<org.eventb.core.event name="_JVsBwEHHEeqHd7PiYTbxHg" org.eventb.core.comment="PRG11" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="delete_programme">
<org.eventb.core.action name="_3BFMgEHHEeqHd7PiYTbxHg" org.eventb.core.assignment="programmes ≔ programmes ∖ {p}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_g_m5YUHHEeqHd7PiYTbxHg" org.eventb.core.assignment="programme_leader ≔ {p} ⩤ programme_leader" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_g_ngcEHHEeqHd7PiYTbxHg" org.eventb.core.assignment="administrators ≔ {p} ⩤ administrators" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
<org.eventb.core.parameter name="_oWwBkEgTEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
<org.eventb.core.parameter name="_3BDXUkHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="_3BD-YEHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ logged_in"/>
<org.eventb.core.guard name="_3BD-YUHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ programmes"/>
<org.eventb.core.guard name="_3BD-YkHHEeqHd7PiYTbxHg" org.eventb.core.comment="PRG11.1" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="programme_leader(p) = u"/>
</org.eventb.core.event>
<org.eventb.core.event name="_JVsBwUHHEeqHd7PiYTbxHg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="add_administrator">
<org.eventb.core.parameter name="_sinCgEHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="u1"/>
<org.eventb.core.parameter name="_sinCgUHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="u2"/>
<org.eventb.core.guard name="_7nLN4UHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u1 ∈ logged_in"/>
<org.eventb.core.guard name="_7nLN4kHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="u2 ∈ registered"/>
<org.eventb.core.guard name="_7nL08EHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ programmes"/>
<org.eventb.core.guard name="_7nL08UHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="programme_leader(p) = u1"/>
<org.eventb.core.guard name="_sio3sEHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="u2 ∉ administrators[{p}]"/>
<org.eventb.core.parameter name="_7nLN4EHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
<org.eventb.core.action name="_7nMcAUHHEeqHd7PiYTbxHg" org.eventb.core.assignment="administrators ≔ administrators ∪  {p↦u2}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_JVsBwkHHEeqHd7PiYTbxHg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="remove_administrator">
<org.eventb.core.parameter name="_3BDXUEHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="u1"/>
<org.eventb.core.parameter name="_3BDXUUHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="u2"/>
<org.eventb.core.guard name="_gpk6gEgTEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u1 ∈ logged_in"/>
<org.eventb.core.guard name="_gplhkEgTEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="u2 ∈ registered"/>
<org.eventb.core.guard name="_gplhkUgTEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ programmes"/>
<org.eventb.core.guard name="_gpmIoEgTEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="programme_leader(p) = u1"/>
<org.eventb.core.guard name="_3BElcUHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="u2 ∈ administrators[{p}]"/>
<org.eventb.core.guard name="_cDwN8EHIEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="u1 ≠ u2"/>
<org.eventb.core.parameter name="_gpmvsEgTEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
<org.eventb.core.action name="_gpmvsUgTEeqeqbGZOOBkaQ" org.eventb.core.assignment="administrators ≔ administrators ∖  {p↦u2}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_JVso0EHHEeqHd7PiYTbxHg" org.eventb.core.comment="USR7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="transfer_ownership">
<org.eventb.core.parameter name="_7nKm0EHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="u1"/>
<org.eventb.core.parameter name="_7nKm0UHHEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="u2"/>
<org.eventb.core.guard name="_oW06EEgTEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u1 ∈ logged_in"/>
<org.eventb.core.guard name="_oW1hIEgTEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="u2 ∈ registered"/>
<org.eventb.core.guard name="_oW1hIUgTEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ programmes"/>
<org.eventb.core.guard name="_oW1hIkgTEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="programme_leader(p) = u1"/>
<org.eventb.core.guard name="_7nMcAEHHEeqHd7PiYTbxHg" org.eventb.core.comment="USR7.1" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="u2 ∈ administrators[{p}]"/>
<org.eventb.core.guard name="_eZxgUEc9EeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="u1 ≠ u2"/>
<org.eventb.core.parameter name="_oW2IMEgTEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
<org.eventb.core.action name="_oW2IMUgTEeqeqbGZOOBkaQ" org.eventb.core.assignment="programme_leader(p) ≔ u2" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_MTJYwEHEEeqKzaOTi1o2gi" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="register">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="register"/>
</org.eventb.core.event>
<org.eventb.core.event name="_MTJYwEHEEeqKzaOTi1o2gj" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="unregister">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="unregister"/>
<org.eventb.core.guard name="_CWPG4EHIEeqHd7PiYTbxHg" org.eventb.core.comment="USR9.2" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="u ∉ ran(programme_leader)"/>
<org.eventb.core.guard name="_CWPG4UHIEeqHd7PiYTbxHg" org.eventb.core.comment="USR9.1" org.eventb.core.generated="false" org.eventb.core.label="grd12" org.eventb.core.predicate="u ∉  ran(administrators)"/>
</org.eventb.core.event>
<org.eventb.core.event name="_MTJYwEHEEeqKzaOTi1o2gk" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="login">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="login"/>
</org.eventb.core.event>
<org.eventb.core.event name="_MTJYwEHEEeqKzaOTi1o2gl" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="logout">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="logout"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_iY418EHGEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="programmes"/>
<org.eventb.core.invariant name="_liiugEHGEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="inv11" org.eventb.core.predicate="programmes ⊆ PROGRAMME"/>
<org.eventb.core.variable name="_vN_gIEHGEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="programme_leader"/>
<org.eventb.core.variable name="_vN_gIUHGEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="administrators"/>
<org.eventb.core.invariant name="_vOAHMEHGEeqHd7PiYTbxHg" org.eventb.core.comment="PRG1" org.eventb.core.generated="false" org.eventb.core.label="inv12" org.eventb.core.predicate="programme_leader ∈ programmes → registered"/>
<org.eventb.core.invariant name="_vOAHMUHGEeqHd7PiYTbxHg" org.eventb.core.comment="PRG2" org.eventb.core.generated="false" org.eventb.core.label="inv13" org.eventb.core.predicate="administrators ∈ programmes ↔ registered"/>
<org.eventb.core.variable name="_Uat4UEgQEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.identifier="published"/>
<org.eventb.core.invariant name="_Uat4UUgQEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="inv14" org.eventb.core.predicate="published ⊆ programmes"/>
</org.eventb.core.machineFile>
