<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1581589013209" org.eventb.texttools.text_representation="machine m2_modules refines m1_programmes  sees c2_modules&#10;&#10;variables registered logged_in programmes programme_leader administrators modules contains_module module_leader credits_awarded published&#10;&#10;invariants&#10;  @inv21 modules ⊆ MODULE&#10;  @inv22 contains_module ∈ programmes ↔ modules&#10;  @inv23 module_leader ∈ modules → registered&#10;  @inv24 credits_awarded ∈ modules → credits&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @act21 modules ≔ ∅&#10;      @act22 contains_module ≔ ∅&#10;      @act23 module_leader ≔ ∅&#10;      @act24 credits_awarded ≔ ∅&#10;  end&#10;&#10;  event create_module // USR6&#10;    any u m c&#10;    where&#10;      @grd1 u ∈ logged_in&#10;      @grd2 m ∈ MODULE&#10;      @grd3 c ∈ credits&#10;      @grd4 m ∉  modules&#10;    then&#10;      @act1 modules ≔ modules ∪ {m}&#10;      @act2 module_leader(m) ≔  u // USR6.2&#10;      @act3 credits_awarded(m) ≔ c&#10;  end&#10;&#10;  event delete_module&#10;    any u m&#10;    where&#10;      @grd1 u ∈ logged_in&#10;      @grd2 m ∈  modules&#10;      @grd3 module_leader(m) = u&#10;      @grd4 m ∉  ran(contains_module)&#10;    then&#10;      @act1 modules ≔ modules ∖ {m}&#10;      @act2 module_leader ≔  {m} ⩤ module_leader&#10;      @act3 credits_awarded ≔  {m} ⩤ credits_awarded&#10;  end&#10;&#10;  event assign_module&#10;    any u m p&#10;    where&#10;      @grd1 u ∈ logged_in&#10;      @grd2 m ∈ modules&#10;      @grd3 p ∈ programmes&#10;      @grd4 u ∈ administrators[{p}]&#10;      @grd6 m ∉ contains_module[{p}]&#10;      @grd7 p ∉  published&#10;    then&#10;      @act1 contains_module ≔  contains_module ∪ {p↦m}&#10;  end&#10;&#10;  event unassign_module&#10;    any u m p&#10;    where&#10;      @grd1 u ∈ logged_in&#10;      @grd2 m ∈ modules&#10;      @grd3 p ∈ programmes&#10;      @grd4 u ∈ administrators[{p}]&#10;      @grd5 m ∈ contains_module[{p}]&#10;      @grd6 p ∉  published&#10;    then&#10;      @act1 contains_module ≔  contains_module ∖ {p↦m}&#10;  end&#10;&#10;  event transfer_module_ownership // USR8&#10;    any u1 u2 m&#10;    where&#10;      @grd1 u1 ∈ logged_in&#10;      @grd2 u2 ∈ registered&#10;      @grd3 m ∈ modules&#10;      @grd4 module_leader(m) = u1&#10;      @grd5 u1 ≠ u2&#10;    then&#10;      @act1 module_leader(m) ≔ u2&#10;  end&#10;&#10;  event publish_programme extends publish_programme&#10;  end&#10;&#10;  event unpublish_programme extends unpublish_programme&#10;  end&#10;&#10;  event create_programme extends create_programme&#10;  end&#10;&#10;  event delete_programme extends delete_programme&#10;    then&#10;      @act21 contains_module ≔ {p} ⩤ contains_module&#10;  end&#10;&#10;  event add_administrator extends add_administrator&#10;  end&#10;&#10;  event remove_administrator extends remove_administrator&#10;  end&#10;&#10;  event transfer_ownership extends transfer_ownership&#10;  end&#10;&#10;  event register extends register&#10;  end&#10;&#10;  event unregister extends unregister&#10;    where&#10;      @grd21 u ∉  ran(module_leader) // USR13.3&#10;  end&#10;&#10;  event login extends login&#10;  end&#10;&#10;  event logout extends logout&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="m1_programmes"/>
    <org.eventb.core.seesContext name="_AGA7QEHJEeqHd7PiYTbxHg" org.eventb.core.target="c2_modules"/>
    <org.eventb.core.variable name="_MTIxsEHEEeqKzaOTi1o2gg" org.eventb.core.generated="false" org.eventb.core.identifier="registered"/>
    <org.eventb.core.variable name="_MTJYwEHEEeqKzaOTi1o2gg" org.eventb.core.generated="false" org.eventb.core.identifier="logged_in"/>
    <org.eventb.core.variable name="_iY418EHGEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="programmes"/>
    <org.eventb.core.variable name="_vN_gIEHGEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="programme_leader"/>
    <org.eventb.core.variable name="_vN_gIUHGEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="administrators"/>
    <org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHh" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_LP_gYEHJEeqHd7PiYTbxHg" org.eventb.core.assignment="modules ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act21"/>
        <org.eventb.core.action name="_LP_gYUHJEeqHd7PiYTbxHg" org.eventb.core.assignment="contains_module ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act22"/>
        <org.eventb.core.action name="_LQAHcEHJEeqHd7PiYTbxHg" org.eventb.core.assignment="module_leader ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act23"/>
        <org.eventb.core.action name="_5qwvwEgCEeqeqbGZOOBkaQ" org.eventb.core.assignment="credits_awarded ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act24"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Sq0TMEHJEeqHd7PiYTbxHg" org.eventb.core.comment="USR6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="create_module">
        <org.eventb.core.parameter name="_n5An4EHMEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
        <org.eventb.core.parameter name="_n5An4UHMEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.guard name="_n5An4kHMEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ logged_in"/>
        <org.eventb.core.guard name="_n5BO8EHMEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ MODULE"/>
        <org.eventb.core.guard name="_n5BO8UHMEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="c ∈ credits"/>
        <org.eventb.core.action name="_n5B2AEHMEeqHd7PiYTbxHg" org.eventb.core.assignment="modules ≔ modules ∪ {m}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_n5B2AUHMEeqHd7PiYTbxHg" org.eventb.core.assignment="module_leader(m) ≔  u" org.eventb.core.comment="USR6.2" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.parameter name="_2BPrYEgCEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_8qbBUUHMEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="m ∉  modules"/>
        <org.eventb.core.action name="_BcveUEgDEeqeqbGZOOBkaQ" org.eventb.core.assignment="credits_awarded(m) ≔ c" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Sq06QEHJEeqHd7PiYTbxHg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="delete_module">
        <org.eventb.core.parameter name="_uxVxoEHMEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
        <org.eventb.core.parameter name="_uxVxoUHMEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.guard name="_uxVxokHMEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ logged_in"/>
        <org.eventb.core.guard name="_uxWYsEHMEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈  modules"/>
        <org.eventb.core.guard name="_uxWYsUHMEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="module_leader(m) = u"/>
        <org.eventb.core.action name="_uxWYskHMEeqHd7PiYTbxHg" org.eventb.core.assignment="modules ≔ modules ∖ {m}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_uxW_wEHMEeqHd7PiYTbxHg" org.eventb.core.assignment="module_leader ≔  {m} ⩤ module_leader" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="_xMTiwUHNEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="m ∉  ran(contains_module)"/>
        <org.eventb.core.action name="_1tqOwEgHEeqeqbGZOOBkaQ" org.eventb.core.assignment="credits_awarded ≔  {m} ⩤ credits_awarded" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Sq06QUHJEeqHd7PiYTbxHg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="assign_module">
        <org.eventb.core.parameter name="_8qZzMEHMEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
        <org.eventb.core.parameter name="_8qZzMUHMEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name="_8qZzMkHMEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name="_8qaaQEHMEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ logged_in"/>
        <org.eventb.core.guard name="_8qaaQUHMEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ modules"/>
        <org.eventb.core.guard name="_8qbBUEHMEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ programmes"/>
        <org.eventb.core.guard name="_xMVX8UHNEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="u ∈ administrators[{p}]"/>
        <org.eventb.core.guard name="_8qboYEHMEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="m ∉ contains_module[{p}]"/>
        <org.eventb.core.action name="_B5a1wEHNEeqHd7PiYTbxHg" org.eventb.core.assignment="contains_module ≔  contains_module ∪ {p↦m}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="_K8nhAEgiEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="p ∉  published"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Sq06QkHJEeqHd7PiYTbxHg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="unassign_module">
        <org.eventb.core.parameter name="_xMSUoEHNEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
        <org.eventb.core.parameter name="_xMSUoUHNEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name="_xMSUokHNEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name="_xMS7sEHNEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ logged_in"/>
        <org.eventb.core.guard name="_xMS7sUHNEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ modules"/>
        <org.eventb.core.guard name="_xMTiwEHNEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ programmes"/>
        <org.eventb.core.action name="_xMUJ0EHNEeqHd7PiYTbxHg" org.eventb.core.assignment="contains_module ≔  contains_module ∖ {p↦m}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="_rcwJgEHOEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="u ∈ administrators[{p}]"/>
        <org.eventb.core.guard name="_8qbBUkHMEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="m ∈ contains_module[{p}]"/>
        <org.eventb.core.guard name="_K8pWMEgiEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="p ∉  published"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Sq1hUEHJEeqHd7PiYTbxHg" org.eventb.core.comment="USR8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="transfer_module_ownership">
        <org.eventb.core.parameter name="_xMUJ0UHNEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="u1"/>
        <org.eventb.core.parameter name="_xMUJ0kHNEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="u2"/>
        <org.eventb.core.parameter name="_xMUw4EHNEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.guard name="_xMUw4UHNEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u1 ∈ logged_in"/>
        <org.eventb.core.guard name="_xMUw4kHNEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="u2 ∈ registered"/>
        <org.eventb.core.guard name="_xMVX8EHNEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="m ∈ modules"/>
        <org.eventb.core.action name="_1unQUEHNEeqHd7PiYTbxHg" org.eventb.core.assignment="module_leader(m) ≔ u2" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="_5q6gwEgCEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="module_leader(m) = u1"/>
        <org.eventb.core.guard name="_xMTiwkHNEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="u1 ≠ u2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uWIKEEgTEeqeqbGZOOBkaQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="publish_programme">
        <org.eventb.core.refinesEvent name="_uWIxIEgTEeqeqbGZOOBkaQ" org.eventb.core.target="publish_programme"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_uWIxIUgTEeqeqbGZOOBkaQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="unpublish_programme">
        <org.eventb.core.refinesEvent name="_uWIxIkgTEeqeqbGZOOBkaQ" org.eventb.core.target="unpublish_programme"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHi" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="create_programme">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="create_programme"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHj" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="delete_programme">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="delete_programme"/>
        <org.eventb.core.action name="_oc4CkEHPEeqHd7PiYTbxHg" org.eventb.core.assignment="contains_module ≔ {p} ⩤ contains_module" org.eventb.core.generated="false" org.eventb.core.label="act21"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHk" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="add_administrator">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_administrator"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHl" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="remove_administrator">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="remove_administrator"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHm" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="transfer_ownership">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="transfer_ownership"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHn" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="register">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="register"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHo" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="unregister">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="unregister"/>
        <org.eventb.core.guard name="_mWA5MEHOEeqHd7PiYTbxHg" org.eventb.core.comment="USR13.3" org.eventb.core.generated="false" org.eventb.core.label="grd21" org.eventb.core.predicate="u ∉  ran(module_leader)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHp" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="login">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="login"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHq" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="logout">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="logout"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="_AGHB4EHJEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="modules"/>
    <org.eventb.core.variable name="_AGHB4UHJEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="contains_module"/>
    <org.eventb.core.variable name="_AGHo8EHJEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="module_leader"/>
    <org.eventb.core.invariant name="_AGHo8UHJEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="inv21" org.eventb.core.predicate="modules ⊆ MODULE"/>
    <org.eventb.core.invariant name="_FmSs8EHJEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="inv22" org.eventb.core.predicate="contains_module ∈ programmes ↔ modules"/>
    <org.eventb.core.invariant name="_FmSs8UHJEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.label="inv23" org.eventb.core.predicate="module_leader ∈ modules → registered"/>
    <org.eventb.core.variable name="_2BeU4EgCEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.identifier="credits_awarded"/>
    <org.eventb.core.invariant name="_2Be78EgCEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="inv24" org.eventb.core.predicate="credits_awarded ∈ modules → credits"/>
    <org.eventb.core.variable name="_v6HsYEgTEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.identifier="published"/>
</org.eventb.core.machineFile>
