<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1580984459233" org.eventb.texttools.text_representation="machine m3_outcomes refines m2_modules  sees c3_outcomes&#10;&#10;variables&#10;&#9;registered&#10;&#9;logged_in&#10;&#9;programmes&#10;&#9;programme_leader&#10;&#9;administrators&#10;&#9;modules&#10;&#9;contains_module&#10;&#9;module_leader&#10;&#9;module_outcomes&#10;&#9;programme_outcomes&#10;&#9;outcome_mapping&#10;&#9;credits_awarded&#10;&#9;published&#10;invariants&#10;&#9;@inv31 programme_outcomes ∈ programmes ↔ P_OUTCOME&#10;&#9;@inv32 module_outcomes ∈ modules ↔ M_OUTCOME&#10;&#9;@inv33 outcome_mapping ∈ M_OUTCOME ↔ P_OUTCOME&#10;&#9;@inv44 ∀ o,p · p ∈ published ∧ o ∈ programme_outcomes[{p}] ⇒  outcome_mapping∼[{o}] ≠ ∅&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  then&#10;  &#9;@act31 programme_outcomes ≔ ∅&#10;  &#9;@act32 module_outcomes ≔ ∅&#10;    @act33 outcome_mapping ≔ ∅&#10;  end&#10;&#10;  event assign_programme_outcome&#10;  any u p o&#10;  where&#10;  &#9;@grd1 u ∈ logged_in&#10;  &#9;@grd2 p ∈ programmes&#10;  &#9;@grd3 o ∈ P_OUTCOME&#10;  &#9;@grd4 u ∈ administrators[{p}]&#10;  &#9;@grd5 o ∉  programme_outcomes[{p}]&#10;  &#9;@grd6 p ∉ published&#10;  then&#10;  &#9;@act1 programme_outcomes ≔ programme_outcomes ∪ {p↦o}&#10;  end&#10;&#10;  event unassign_programme_outcome&#10;  any u p o&#10;  where&#10;  &#9;@grd1 u ∈ logged_in&#10;  &#9;@grd2 p ∈ programmes&#10;  &#9;@grd3 o ∈ P_OUTCOME&#10;  &#9;@grd4 u ∈ administrators[{p}]&#10;  &#9;@grd5 o ∈  programme_outcomes[{p}]&#10;  &#9;@grd6 p ∉  published&#10;  then&#10;  &#9;@act1 programme_outcomes ≔ programme_outcomes ∖ {p↦o}&#10;  end&#10;&#10;  event assign_module_outcome&#10;  any u m o&#10;  where&#10;  &#9;@grd1 u ∈ logged_in&#10;  &#9;@grd2 m ∈ modules&#10;  &#9;@grd3 o ∈ M_OUTCOME&#10;  &#9;@grd4 u = module_leader(m)&#10;  &#9;@grd5 o ∉ module_outcomes[{m}]&#10;  &#9;@grd6 m ∉  contains_module[published]&#10;  then&#10;  &#9;@act1 module_outcomes ≔ module_outcomes ∪ {m↦o}&#10;  end&#10;&#10;  event unassign_module_outcome&#10;  any u m o&#10;  where&#10;  &#9;@grd1 u ∈ logged_in&#10;  &#9;@grd2 m ∈ modules&#10;  &#9;@grd3 o ∈ M_OUTCOME&#10;  &#9;@grd4 u = module_leader(m)&#10;  &#9;@grd5 o ∈ module_outcomes[{m}]&#10;  &#9;@grd6 m ∉  contains_module[published]&#10;  then&#10;  &#9;@act1 module_outcomes ≔ module_outcomes ∖ {m↦o}&#10;  end&#10;&#10;  event map_outcome&#10;  any u mo po&#10;  where&#10;  &#9;@grd1 u ∈ logged_in&#10;  &#9;@grd2 mo ∈ M_OUTCOME&#10;  &#9;@grd3 po ∈ P_OUTCOME&#10;  &#9;@grd4 mo↦po ∉ outcome_mapping&#10;  &#9;@grd5 programme_outcomes∼[{po}] ∩ published = ∅&#10;  then&#10;  &#9;@act1 outcome_mapping ≔  outcome_mapping ∪  {mo↦po}&#10;  end&#10;&#10;  event unmap_outcome&#10;  any mo po&#10;  where&#10;  &#9;@grd1 mo ∈ M_OUTCOME&#10;  &#9;@grd2 po ∈ P_OUTCOME&#10;  &#9;@grd3 mo↦po ∈ outcome_mapping&#10;  &#9;@grd4 programme_outcomes∼[{po}] ∩ published = ∅&#10;  then&#10;  &#9;@act01 outcome_mapping ≔  outcome_mapping ∖  {mo↦po}&#10;  end&#10;&#10;  event publish_programme extends publish_programme&#10;  where&#10;  &#9;@grd31 ∀ o · o ∈ programme_outcomes[{p}] ⇒  outcome_mapping∼[{o}] ≠ ∅ //PUB4&#10;  end&#10;&#10;  event unpublish_programme extends unpublish_programme&#10;  end&#10;&#10;  event create_module extends create_module&#10;  end&#10;&#10;  event delete_module extends delete_module&#10;  then&#10;  &#9;@act31 module_outcomes ≔ {m} ⩤ module_outcomes&#10;  end&#10;&#10;  event assign_module extends assign_module&#10;  end&#10;&#10;  event unassign_module extends unassign_module&#10;  end&#10;&#10;  event transfer_module_ownership extends transfer_module_ownership&#10;  end&#10;&#10;  event create_programme extends create_programme&#10;  end&#10;&#10;  event delete_programme extends delete_programme&#10;  then&#10;  &#9;@act31 programme_outcomes ≔  {p} ⩤ programme_outcomes&#10;  end&#10;&#10;  event add_administrator extends add_administrator&#10;  end&#10;&#10;  event remove_administrator extends remove_administrator&#10;  end&#10;&#10;  event transfer_ownership extends transfer_ownership&#10;  end&#10;&#10;  event register extends register&#10;  end&#10;&#10;  event unregister extends unregister&#10;  end&#10;&#10;  event login extends login&#10;  end&#10;&#10;  event logout extends logout&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m2_modules"/>
<org.eventb.core.seesContext name="_ksZoUEHUEeqHCPZ-G665YQ" org.eventb.core.target="c3_outcomes"/>
<org.eventb.core.variable name="_MTIxsEHEEeqKzaOTi1o2gg" org.eventb.core.generated="false" org.eventb.core.identifier="registered"/>
<org.eventb.core.variable name="_MTJYwEHEEeqKzaOTi1o2gg" org.eventb.core.generated="false" org.eventb.core.identifier="logged_in"/>
<org.eventb.core.variable name="_iY418EHGEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="programmes"/>
<org.eventb.core.variable name="_vN_gIEHGEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="programme_leader"/>
<org.eventb.core.variable name="_vN_gIUHGEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="administrators"/>
<org.eventb.core.variable name="_AGHB4EHJEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="modules"/>
<org.eventb.core.variable name="_AGHB4UHJEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="contains_module"/>
<org.eventb.core.variable name="_AGHo8EHJEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="module_leader"/>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHh" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_StTwEEHVEeqHCPZ-G665YQ" org.eventb.core.assignment="programme_outcomes ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act31"/>
<org.eventb.core.action name="_StTwEUHVEeqHCPZ-G665YQ" org.eventb.core.assignment="module_outcomes ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act32"/>
<org.eventb.core.action name="_StTwEkHVEeqHCPZ-G665YQ" org.eventb.core.assignment="outcome_mapping ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act33"/>
</org.eventb.core.event>
<org.eventb.core.event name="_WOilsEHWEeqHCPZ-G665YQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="assign_programme_outcome">
<org.eventb.core.parameter name="_WOjMwEHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
<org.eventb.core.parameter name="_WOjMwUHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_WOjMwkHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="o"/>
<org.eventb.core.guard name="_WOjMw0HWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ logged_in"/>
<org.eventb.core.guard name="_WOka4EHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ programmes"/>
<org.eventb.core.guard name="_WOka4UHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="o ∈ P_OUTCOME"/>
<org.eventb.core.guard name="_WOlB8EHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="u ∈ administrators[{p}]"/>
<org.eventb.core.guard name="_WOlB8UHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="o ∉  programme_outcomes[{p}]"/>
<org.eventb.core.action name="_WOlB8kHWEeqHCPZ-G665YQ" org.eventb.core.assignment="programme_outcomes ≔ programme_outcomes ∪ {p↦o}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="_q4AGQEgnEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="p ∉ published"/>
</org.eventb.core.event>
<org.eventb.core.event name="_WOlB80HWEeqHCPZ-G665YQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="unassign_programme_outcome">
<org.eventb.core.parameter name="_WOlpAEHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
<org.eventb.core.parameter name="_WOlpAUHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_WOmQEEHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="o"/>
<org.eventb.core.guard name="_WOmQEUHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ logged_in"/>
<org.eventb.core.guard name="_WOmQEkHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ programmes"/>
<org.eventb.core.guard name="_WOm3IEHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="o ∈ P_OUTCOME"/>
<org.eventb.core.guard name="_WOm3IUHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="u ∈ administrators[{p}]"/>
<org.eventb.core.guard name="_WOm3IkHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="o ∈  programme_outcomes[{p}]"/>
<org.eventb.core.action name="_WOneMEHWEeqHCPZ-G665YQ" org.eventb.core.assignment="programme_outcomes ≔ programme_outcomes ∖ {p↦o}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="_tHsQ8EgnEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="p ∉  published"/>
</org.eventb.core.event>
<org.eventb.core.event name="_WOneMUHWEeqHCPZ-G665YQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="assign_module_outcome">
<org.eventb.core.parameter name="_WOneMkHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
<org.eventb.core.parameter name="_gsP6sEHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
<org.eventb.core.parameter name="_WOosUUHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="o"/>
<org.eventb.core.guard name="_WOosUkHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ logged_in"/>
<org.eventb.core.guard name="_WOpTYEHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ modules"/>
<org.eventb.core.guard name="_WOpTYUHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="o ∈ M_OUTCOME"/>
<org.eventb.core.guard name="_WOpTYkHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="u = module_leader(m)"/>
<org.eventb.core.guard name="_WOpTY0HWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="o ∉ module_outcomes[{m}]"/>
<org.eventb.core.action name="_WOpTZEHWEeqHCPZ-G665YQ" org.eventb.core.assignment="module_outcomes ≔ module_outcomes ∪ {m↦o}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="__Ke6AEjBEeqDwOH5c8gGmw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="m ∉  contains_module[published]"/>
</org.eventb.core.event>
<org.eventb.core.event name="_WOpTZUHWEeqHCPZ-G665YQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="unassign_module_outcome">
<org.eventb.core.parameter name="_WOp6cEHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
<org.eventb.core.parameter name="_gsSW8EHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
<org.eventb.core.parameter name="_WOp6ckHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="o"/>
<org.eventb.core.guard name="_WOp6c0HWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ logged_in"/>
<org.eventb.core.guard name="_WOqhgEHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ modules"/>
<org.eventb.core.guard name="_WOqhgUHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="o ∈ M_OUTCOME"/>
<org.eventb.core.guard name="_WOrIkEHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="u = module_leader(m)"/>
<org.eventb.core.guard name="_WOrIkUHWEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="o ∈ module_outcomes[{m}]"/>
<org.eventb.core.action name="_WOrIkkHWEeqHCPZ-G665YQ" org.eventb.core.assignment="module_outcomes ≔ module_outcomes ∖ {m↦o}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="__KgvMEjBEeqDwOH5c8gGmw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="m ∉  contains_module[published]"/>
</org.eventb.core.event>
<org.eventb.core.event name="_WOrvoEHWEeqHCPZ-G665YQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="map_outcome">
<org.eventb.core.parameter name="_b8VxgEgiEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
<org.eventb.core.parameter name="_3uyg4EHkEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="mo"/>
<org.eventb.core.parameter name="_3uyg4UHkEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="po"/>
<org.eventb.core.guard name="_t9rBQEgoEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ logged_in"/>
<org.eventb.core.guard name="_t9roUEgoEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="mo ∈ M_OUTCOME"/>
<org.eventb.core.guard name="_t9roUUgoEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="po ∈ P_OUTCOME"/>
<org.eventb.core.guard name="_t9roUkgoEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="mo↦po ∉ outcome_mapping"/>
<org.eventb.core.guard name="_t9sPYEgoEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="programme_outcomes∼[{po}] ∩ published = ∅"/>
<org.eventb.core.action name="_t9sPYUgoEeqeqbGZOOBkaQ" org.eventb.core.assignment="outcome_mapping ≔  outcome_mapping ∪  {mo↦po}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_WOrvoUHWEeqHCPZ-G665YQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="unmap_outcome">
<org.eventb.core.parameter name="_69Jrk0HqEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="mo"/>
<org.eventb.core.parameter name="_69KSoEHqEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="po"/>
<org.eventb.core.action name="_CPseYEHmEeqHCPZ-G665YQ" org.eventb.core.assignment="outcome_mapping ≔  outcome_mapping ∖  {mo↦po}" org.eventb.core.generated="false" org.eventb.core.label="act01"/>
<org.eventb.core.guard name="_wKL8IEgoEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="mo ∈ M_OUTCOME"/>
<org.eventb.core.guard name="_wKL8IUgoEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="po ∈ P_OUTCOME"/>
<org.eventb.core.guard name="_wKL8IkgoEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="mo↦po ∈ outcome_mapping"/>
<org.eventb.core.guard name="_wKMjMEgoEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="programme_outcomes∼[{po}] ∩ published = ∅"/>
</org.eventb.core.event>
<org.eventb.core.event name="_7Y1LYEgTEeqeqbGZOOBkaQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="publish_programme">
<org.eventb.core.refinesEvent name="_7Y1ycEgTEeqeqbGZOOBkaQ" org.eventb.core.target="publish_programme"/>
<org.eventb.core.guard name="_b8WYkEgiEeqeqbGZOOBkaQ" org.eventb.core.comment="PUB4" org.eventb.core.generated="false" org.eventb.core.label="grd31" org.eventb.core.predicate="∀ o · o ∈ programme_outcomes[{p}] ⇒  outcome_mapping∼[{o}] ≠ ∅"/>
</org.eventb.core.event>
<org.eventb.core.event name="_7Y1ycUgTEeqeqbGZOOBkaQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="unpublish_programme">
<org.eventb.core.refinesEvent name="_7Y1yckgTEeqeqbGZOOBkaQ" org.eventb.core.target="unpublish_programme"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHi" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="create_module">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="create_module"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHj" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="delete_module">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="delete_module"/>
<org.eventb.core.action name="_GAwEQEHdEeqHCPZ-G665YQ" org.eventb.core.assignment="module_outcomes ≔ {m} ⩤ module_outcomes" org.eventb.core.generated="false" org.eventb.core.label="act31"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHk" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="assign_module">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="assign_module"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHl" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="unassign_module">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="unassign_module"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHm" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="transfer_module_ownership">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="transfer_module_ownership"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHn" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="create_programme">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="create_programme"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHo" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="delete_programme">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="delete_programme"/>
<org.eventb.core.action name="_klfEkEJvEeqHCPZ-G665YQ" org.eventb.core.assignment="programme_outcomes ≔  {p} ⩤ programme_outcomes" org.eventb.core.generated="false" org.eventb.core.label="act31"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHp" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="add_administrator">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_administrator"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHq" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="remove_administrator">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="remove_administrator"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHr" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="transfer_ownership">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="transfer_ownership"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHs" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="register">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="register"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHt" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="unregister">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="unregister"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHu" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="login">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="login"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHv" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="logout">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="logout"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_ksiLMEHUEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="module_outcomes"/>
<org.eventb.core.variable name="_ksiLMUHUEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="programme_outcomes"/>
<org.eventb.core.variable name="_ksiLMkHUEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="outcome_mapping"/>
<org.eventb.core.invariant name="_ksiyQEHUEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="inv31" org.eventb.core.predicate="programme_outcomes ∈ programmes ↔ P_OUTCOME"/>
<org.eventb.core.invariant name="_Jmq7sEHVEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="inv32" org.eventb.core.predicate="module_outcomes ∈ modules ↔ M_OUTCOME"/>
<org.eventb.core.invariant name="_Jmq7sUHVEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="inv33" org.eventb.core.predicate="outcome_mapping ∈ M_OUTCOME ↔ P_OUTCOME"/>
<org.eventb.core.variable name="_F0NbkEgIEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.identifier="credits_awarded"/>
<org.eventb.core.variable name="_5ohrYEgTEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.identifier="published"/>
<org.eventb.core.invariant name="_i_tUUEgnEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="inv44" org.eventb.core.predicate="∀ o,p · p ∈ published ∧ o ∈ programme_outcomes[{p}] ⇒  outcome_mapping∼[{o}] ≠ ∅"/>
</org.eventb.core.machineFile>
