<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv41/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="MODULE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(MODULE×MODULE))∈(∅ ⦂ ℙ(MODULE)) ↔ (∅ ⦂ ℙ(MODULE))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="create_module/inv41/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="MODULE,M_OUTCOME,PROGRAMME,P_OUTCOME,UNIVERSITY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p11,p10,p9,p7,p1,p6,p2,p8,p5,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(PROGRAMME×USER)"/>
<org.eventb.core.prIdent name="contains_module" org.eventb.core.type="ℙ(PROGRAMME×MODULE)"/>
<org.eventb.core.prIdent name="logged_in" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="mapped" org.eventb.core.type="ℙ(M_OUTCOME×P_OUTCOME)"/>
<org.eventb.core.prIdent name="module_leader" org.eventb.core.type="ℙ(MODULE×USER)"/>
<org.eventb.core.prIdent name="module_outcomes" org.eventb.core.type="ℙ(MODULE×M_OUTCOME)"/>
<org.eventb.core.prIdent name="modules" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="outcome_mapping" org.eventb.core.type="ℙ(PROGRAMME×MODULE×(M_OUTCOME×P_OUTCOME))"/>
<org.eventb.core.prIdent name="prerequisites" org.eventb.core.type="ℙ(MODULE×MODULE)"/>
<org.eventb.core.prIdent name="programme_leader" org.eventb.core.type="ℙ(PROGRAMME×USER)"/>
<org.eventb.core.prIdent name="programme_outcomes" org.eventb.core.type="ℙ(PROGRAMME×P_OUTCOME)"/>
<org.eventb.core.prIdent name="programmes" org.eventb.core.type="ℙ(PROGRAMME)"/>
<org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
<org.eventb.core.prIdent name="works_at" org.eventb.core.type="ℙ(USER×UNIVERSITY)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="outcome_mapping∈contains_module ↔ mapped"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="registered⊆USER"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="prerequisites∈modules∪{m} ↔ modules∪{m}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="contains_module∈programmes ↔ modules"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="programmes⊆PROGRAMME"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="programme_leader∈programmes → registered"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="programme_outcomes∈programmes ↔ P_OUTCOME"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="works_at∈USER → UNIVERSITY"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="m∈MODULE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="logged_in⊆registered"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈logged_in"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬m∈modules"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="module_outcomes∈modules ↔ M_OUTCOME"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="mapped∈M_OUTCOME ↔ P_OUTCOME"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="module_leader∈modules → registered"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="prerequisites∈modules ↔ modules"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="administrators∈programmes ↔ registered"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="m∉modules"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="modules⊆MODULE"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="delete_module/inv41/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="MODULE,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with module_leader(m)=u" org.eventb.core.prHyps="p0">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="m" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="module_leader" org.eventb.core.type="ℙ(MODULE×USER)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="module_leader(m)=u"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="registered⊆USER">
<org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="u∈logged_in">
<org.eventb.core.prIdent name="logged_in" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="mapped∈M_OUTCOME ↔ P_OUTCOME">
<org.eventb.core.prIdent name="M_OUTCOME" org.eventb.core.type="ℙ(M_OUTCOME)"/>
<org.eventb.core.prIdent name="P_OUTCOME" org.eventb.core.type="ℙ(P_OUTCOME)"/>
<org.eventb.core.prIdent name="mapped" org.eventb.core.type="ℙ(M_OUTCOME×P_OUTCOME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬m∈ran(contains_module)">
<org.eventb.core.prIdent name="PROGRAMME" org.eventb.core.type="ℙ(PROGRAMME)"/>
<org.eventb.core.prIdent name="contains_module" org.eventb.core.type="ℙ(PROGRAMME×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="module_leader(m)∈logged_in">
<org.eventb.core.prIdent name="logged_in" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="m∉ran(contains_module)">
<org.eventb.core.prIdent name="PROGRAMME" org.eventb.core.type="ℙ(PROGRAMME)"/>
<org.eventb.core.prIdent name="contains_module" org.eventb.core.type="ℙ(PROGRAMME×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="programmes⊆PROGRAMME">
<org.eventb.core.prIdent name="PROGRAMME" org.eventb.core.type="ℙ(PROGRAMME)"/>
<org.eventb.core.prIdent name="programmes" org.eventb.core.type="ℙ(PROGRAMME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="modules⊆MODULE">
<org.eventb.core.prIdent name="modules" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
