<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv41/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="MODULE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(MODULE×MODULE))∈(∅ ⦂ ℙ(MODULE)) ↔ (∅ ⦂ ℙ(MODULE))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="create_module/inv41/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="MODULE,M_OUTCOME,PROGRAMME,P_OUTCOME,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p10,p9,p8,p5,p1,p4,p7,p3,p12,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(PROGRAMME×USER)"/>
<org.eventb.core.prIdent name="contains_module" org.eventb.core.type="ℙ(PROGRAMME×MODULE)"/>
<org.eventb.core.prIdent name="logged_in" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="module_leader" org.eventb.core.type="ℙ(MODULE×USER)"/>
<org.eventb.core.prIdent name="module_outcomes" org.eventb.core.type="ℙ(MODULE×M_OUTCOME)"/>
<org.eventb.core.prIdent name="modules" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="prerequisites" org.eventb.core.type="ℙ(MODULE×MODULE)"/>
<org.eventb.core.prIdent name="programme_leader" org.eventb.core.type="ℙ(PROGRAMME×USER)"/>
<org.eventb.core.prIdent name="programme_outcomes" org.eventb.core.type="ℙ(PROGRAMME×P_OUTCOME)"/>
<org.eventb.core.prIdent name="programmes" org.eventb.core.type="ℙ(PROGRAMME)"/>
<org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="registered⊆USER"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{m} ⩤ prerequisites ⩥ {m}∈modules∪{m} ↔ modules∪{m}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧m1≠m2∧m2∈prerequisites[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="outcome_mapping∈M_OUTCOME ↔ P_OUTCOME">
<org.eventb.core.prIdent name="outcome_mapping" org.eventb.core.type="ℙ(M_OUTCOME×P_OUTCOME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="contains_module∈programmes ↔ modules"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="programmes⊆PROGRAMME"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="programme_leader∈programmes → registered"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="programme_outcomes∈programmes ↔ P_OUTCOME"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="m∈MODULE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="logged_in⊆registered"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="u∈logged_in"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬m∈modules"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧¬m1=m2∧m2∈prerequisites[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="module_outcomes∈modules ↔ M_OUTCOME"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="module_leader∈modules → registered"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="prerequisites∈modules ↔ modules"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="administrators∈programmes ↔ registered"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="m∉modules"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="modules⊆MODULE"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="delete_module/inv41/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="MODULE,PROGRAMME,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with module_leader(m)=u" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p1,p6,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="contains_module" org.eventb.core.type="ℙ(PROGRAMME×MODULE)"/>
<org.eventb.core.prIdent name="logged_in" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="module_leader" org.eventb.core.type="ℙ(MODULE×USER)"/>
<org.eventb.core.prIdent name="modules" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="prerequisites" org.eventb.core.type="ℙ(MODULE×MODULE)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="module_leader(m)=u"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="registered⊆USER">
<org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∈logged_in"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="mapped∈M_OUTCOME ↔ P_OUTCOME">
<org.eventb.core.prIdent name="M_OUTCOME" org.eventb.core.type="ℙ(M_OUTCOME)"/>
<org.eventb.core.prIdent name="P_OUTCOME" org.eventb.core.type="ℙ(P_OUTCOME)"/>
<org.eventb.core.prIdent name="mapped" org.eventb.core.type="ℙ(M_OUTCOME×P_OUTCOME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬m∈ran(contains_module)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{m} ⩤ prerequisites ⩥ {m}∈modules ∖ {m} ↔ modules ∖ {m}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="prerequisites∈modules ↔ modules"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="module_leader(m)∈logged_in"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="m∈modules"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="m∉ran(contains_module)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="programmes⊆PROGRAMME">
<org.eventb.core.prIdent name="programmes" org.eventb.core.type="ℙ(PROGRAMME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="modules⊆MODULE"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="assign_prerequisite/grd44/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="MODULE,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="module_leader" org.eventb.core.type="ℙ(MODULE×USER)"/>
<org.eventb.core.prIdent name="modules" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="registered⊆USER"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="mapped∈M_OUTCOME ↔ P_OUTCOME">
<org.eventb.core.prIdent name="M_OUTCOME" org.eventb.core.type="ℙ(M_OUTCOME)"/>
<org.eventb.core.prIdent name="P_OUTCOME" org.eventb.core.type="ℙ(P_OUTCOME)"/>
<org.eventb.core.prIdent name="mapped" org.eventb.core.type="ℙ(M_OUTCOME×P_OUTCOME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="module_leader∈modules → registered"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="m1∈dom(module_leader)∧module_leader∈MODULE ⇸ USER"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="programmes⊆PROGRAMME">
<org.eventb.core.prIdent name="PROGRAMME" org.eventb.core.type="ℙ(PROGRAMME)"/>
<org.eventb.core.prIdent name="programmes" org.eventb.core.type="ℙ(PROGRAMME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="module_leader∈MODULE ⇸ USER"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="m1∈modules"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="modules⊆MODULE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="m1∈dom(module_leader)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="modules"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="assign_prerequisite/grd45/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="MODULE,UNIVERSITY,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with u=module_leader(m1)" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for module_leader(m1)" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p16">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for module_leader(m1)" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p17">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with u=module_leader(m1)" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with u=module_leader(m1)" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for module_leader(m2)" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p22">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for module_leader(m2)" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p23">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="module_leader" org.eventb.core.type="ℙ(MODULE×USER)"/>
<org.eventb.core.prIdent name="modules" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
<org.eventb.core.prIdent name="works_at" org.eventb.core.type="ℙ(USER×UNIVERSITY)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="works_at∈USER ⇸ UNIVERSITY"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="registered⊆USER"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="module_leader(m1)∈dom(works_at)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="module_leader(m2)∈dom(works_at)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="module_leader(m2)∈USER"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="module_leader(m1)∈logged_in">
<org.eventb.core.prIdent name="logged_in" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="module_leader(m1)∈USER"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="module_leader∈MODULE ⇸ USER"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="programmes⊆PROGRAMME">
<org.eventb.core.prIdent name="PROGRAMME" org.eventb.core.type="ℙ(PROGRAMME)"/>
<org.eventb.core.prIdent name="programmes" org.eventb.core.type="ℙ(PROGRAMME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="module_leader(m1)∈registered"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="module_leader(m2)∈registered"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="m2∈modules"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="u∈dom(works_at)∧works_at∈USER ⇸ UNIVERSITY∧m2∈dom(module_leader)∧module_leader(m2)∈dom(works_at)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="works_at∈USER → UNIVERSITY"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="u∈logged_in">
<org.eventb.core.prIdent name="logged_in" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u=module_leader(m1)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="u∈dom(works_at)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="mapped∈M_OUTCOME ↔ P_OUTCOME">
<org.eventb.core.prIdent name="M_OUTCOME" org.eventb.core.type="ℙ(M_OUTCOME)"/>
<org.eventb.core.prIdent name="P_OUTCOME" org.eventb.core.type="ℙ(P_OUTCOME)"/>
<org.eventb.core.prIdent name="mapped" org.eventb.core.type="ℙ(M_OUTCOME×P_OUTCOME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="module_leader∈modules → registered"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="u∈dom(works_at)∧works_at∈USER ⇸ UNIVERSITY∧m2∈dom(module_leader)∧module_leader∈MODULE ⇸ USER∧module_leader(m2)∈dom(works_at)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="m2∈dom(module_leader)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="u∈dom(works_at)∧works_at∈USER ⇸ UNIVERSITY∧m2∈dom(module_leader)∧⊤∧module_leader(m2)∈dom(works_at)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="modules⊆MODULE"/>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="modules"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="USER"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="assign_prerequisite/inv41/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18" org.eventb.core.prSets="MODULE,M_OUTCOME,PROGRAMME,P_OUTCOME,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with u=module_leader(m1)" org.eventb.core.prHyps="p13">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p10,p5,p17,p3,p15,p8,p14,p16,p12,p18,p6,p13,p7,p4,p11,p19,p20,p21,p26">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(PROGRAMME×USER)"/>
<org.eventb.core.prIdent name="contains_module" org.eventb.core.type="ℙ(PROGRAMME×MODULE)"/>
<org.eventb.core.prIdent name="logged_in" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="module_leader" org.eventb.core.type="ℙ(MODULE×USER)"/>
<org.eventb.core.prIdent name="module_outcomes" org.eventb.core.type="ℙ(MODULE×M_OUTCOME)"/>
<org.eventb.core.prIdent name="modules" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="prerequisites" org.eventb.core.type="ℙ(MODULE×MODULE)"/>
<org.eventb.core.prIdent name="programme_leader" org.eventb.core.type="ℙ(PROGRAMME×USER)"/>
<org.eventb.core.prIdent name="programme_outcomes" org.eventb.core.type="ℙ(PROGRAMME×P_OUTCOME)"/>
<org.eventb.core.prIdent name="programmes" org.eventb.core.type="ℙ(PROGRAMME)"/>
<org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬m2∈prerequisites[{m1}]"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="registered⊆USER"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="m2∉prerequisites[{m1}]"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="prerequisites∪{m1 ↦ m2}∈modules ↔ modules"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="contains_module∈programmes ↔ modules"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="module_leader∈MODULE ⇸ USER"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="m1∈dom(module_leader)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="programme_outcomes∈programmes ↔ P_OUTCOME"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="m1≠m2"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="module_outcomes∈modules ↔ M_OUTCOME"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="prerequisites∈modules ↔ modules"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="administrators∈programmes ↔ registered"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="m1∈modules"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="module_leader(m1)∈logged_in"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧m1≠m2∧m2∈prerequisites[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="outcome_mapping∈M_OUTCOME ↔ P_OUTCOME">
<org.eventb.core.prIdent name="outcome_mapping" org.eventb.core.type="ℙ(M_OUTCOME×P_OUTCOME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬m1=m2"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="programmes⊆PROGRAMME"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="programme_leader∈programmes → registered"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="m2∈modules"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="logged_in⊆registered"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="u∈logged_in"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="u=module_leader(m1)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧¬m1=m2∧m2∈prerequisites[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="module_leader∈modules → registered"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="modules⊆MODULE"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv42/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="MODULE,PROGRAMME">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈(∅ ⦂ ℙ(MODULE))∧m2∈(∅ ⦂ ℙ(MODULE))∧m1≠m2∧m2∈(∅ ⦂ ℙ(MODULE×MODULE))[{m1}]⇒(∅ ⦂ ℙ(PROGRAMME×MODULE))∼[{m1}]⊆(∅ ⦂ ℙ(PROGRAMME×MODULE))∼[{m2}]"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="assign_prerequisite/inv42/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="m3,m4" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="MODULE,PROGRAMME,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees m3,m4)" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prIdent name="m3" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m4" org.eventb.core.type="MODULE"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p18,p19,p20,p21">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with u=module_leader(m1)" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p7,p8,p4,p2,p9,p10,p11,p18,p19,p20,p21,p23">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="contains_module" org.eventb.core.type="ℙ(PROGRAMME×MODULE)"/>
<org.eventb.core.prIdent name="logged_in" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="module_leader" org.eventb.core.type="ℙ(MODULE×USER)"/>
<org.eventb.core.prIdent name="modules" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="prerequisites" org.eventb.core.type="ℙ(MODULE×MODULE)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬m2∈prerequisites[{m1}]"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="m3∈modules∧m4∈modules∧¬m3=m4∧m4∈(prerequisites∪{m1 ↦ m2})[{m3}]⇒contains_module∼[{m3}]⊆contains_module∼[{m4}]">
<org.eventb.core.prIdent name="m3" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m4" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="registered⊆USER">
<org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀m3⦂MODULE,m4⦂MODULE·m3∈modules∧m4∈modules∧m3≠m4∧m4∈(prerequisites∪{m1 ↦ m2})[{m3}]⇒contains_module∼[{m3}]⊆contains_module∼[{m4}]"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="module_leader(m1)∈logged_in"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀m3⦂MODULE,m4⦂MODULE·m3∈modules∧m4∈modules∧¬m3=m4∧m4∈(prerequisites∪{m1 ↦ m2})[{m3}]⇒contains_module∼[{m3}]⊆contains_module∼[{m4}]"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="m2∉prerequisites[{m1}]"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧m1≠m2∧m2∈prerequisites[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="contains_module∼[{m3}]⊆contains_module∼[{m4}]">
<org.eventb.core.prIdent name="m3" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m4" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬m1=m2"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="programmes⊆PROGRAMME">
<org.eventb.core.prIdent name="programmes" org.eventb.core.type="ℙ(PROGRAMME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="m4∈modules">
<org.eventb.core.prIdent name="m4" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m2∈modules"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="m1≠m2"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="u∈logged_in"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬m3=m4">
<org.eventb.core.prIdent name="m3" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m4" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="u=module_leader(m1)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧¬m1=m2∧m2∈prerequisites[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="mapped∈M_OUTCOME ↔ P_OUTCOME">
<org.eventb.core.prIdent name="M_OUTCOME" org.eventb.core.type="ℙ(M_OUTCOME)"/>
<org.eventb.core.prIdent name="P_OUTCOME" org.eventb.core.type="ℙ(P_OUTCOME)"/>
<org.eventb.core.prIdent name="mapped" org.eventb.core.type="ℙ(M_OUTCOME×P_OUTCOME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="m3∈modules">
<org.eventb.core.prIdent name="m3" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="m4∈(prerequisites∪{m1 ↦ m2})[{m3}]">
<org.eventb.core.prIdent name="m3" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m4" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="m1∈modules"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="modules⊆MODULE"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="assign_module/inv42/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="m1,m2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="MODULE,PROGRAMME,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees m1,m2)" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p16,p17,p18,p19">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p1,p6,p2,p3,p7,p8,p9,p16,p17,p18,p19">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(PROGRAMME×USER)"/>
<org.eventb.core.prIdent name="contains_module" org.eventb.core.type="ℙ(PROGRAMME×MODULE)"/>
<org.eventb.core.prIdent name="logged_in" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="modules" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="PROGRAMME"/>
<org.eventb.core.prIdent name="prerequisites" org.eventb.core.type="ℙ(MODULE×MODULE)"/>
<org.eventb.core.prIdent name="programmes" org.eventb.core.type="ℙ(PROGRAMME)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="m1∈modules∧m2∈modules∧¬m1=m2∧m2∈prerequisites[{m1}]⇒(contains_module∪{p ↦ m})∼[{m1}]⊆(contains_module∪{p ↦ m})∼[{m2}]">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="registered⊆USER">
<org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="m2∈prerequisites[{m1}]">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧m1≠m2∧m2∈prerequisites[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="m∉contains_module[{p}]"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬m1=m2">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧¬m1=m2∧m2∈prerequisites[{m1}]⇒(contains_module∪{p ↦ m})∼[{m1}]⊆(contains_module∪{p ↦ m})∼[{m2}]"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="programmes⊆PROGRAMME"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧m1≠m2∧m2∈prerequisites[{m1}]⇒(contains_module∪{p ↦ m})∼[{m1}]⊆(contains_module∪{p ↦ m})∼[{m2}]"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="prerequisites[{m}]⊆contains_module[{p}]"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="m2∈modules">
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="u∈logged_in"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧¬m1=m2∧m2∈prerequisites[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="mapped∈M_OUTCOME ↔ P_OUTCOME">
<org.eventb.core.prIdent name="M_OUTCOME" org.eventb.core.type="ℙ(M_OUTCOME)"/>
<org.eventb.core.prIdent name="P_OUTCOME" org.eventb.core.type="ℙ(P_OUTCOME)"/>
<org.eventb.core.prIdent name="mapped" org.eventb.core.type="ℙ(M_OUTCOME×P_OUTCOME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈programmes"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="u∈administrators[{p}]"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="(contains_module∪{p ↦ m})∼[{m1}]⊆(contains_module∪{p ↦ m})∼[{m2}]">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="m∈modules"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬m∈contains_module[{p}]"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="m1∈modules">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="modules⊆MODULE"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="unassign_module/inv42/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="m1,m2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="MODULE,PROGRAMME,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees m1,m2)" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p16,p17,p18,p19">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p2,p7,p4,p5,p3,p8,p9,p16,p17,p18,p19">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(PROGRAMME×USER)"/>
<org.eventb.core.prIdent name="contains_module" org.eventb.core.type="ℙ(PROGRAMME×MODULE)"/>
<org.eventb.core.prIdent name="logged_in" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="modules" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="PROGRAMME"/>
<org.eventb.core.prIdent name="prerequisites" org.eventb.core.type="ℙ(MODULE×MODULE)"/>
<org.eventb.core.prIdent name="programmes" org.eventb.core.type="ℙ(PROGRAMME)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬m∈prerequisites[contains_module[{p}]]"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧m1≠m2∧m2∈prerequisites[{m1}]⇒(contains_module ∖ {p ↦ m})∼[{m1}]⊆(contains_module ∖ {p ↦ m})∼[{m2}]"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="registered⊆USER">
<org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="m1∈modules∧m2∈modules∧¬m1=m2∧m2∈prerequisites[{m1}]⇒(contains_module ∖ {p ↦ m})∼[{m1}]⊆(contains_module ∖ {p ↦ m})∼[{m2}]">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧¬m1=m2∧m2∈prerequisites[{m1}]⇒(contains_module ∖ {p ↦ m})∼[{m1}]⊆(contains_module ∖ {p ↦ m})∼[{m2}]"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="m2∈prerequisites[{m1}]">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧m1≠m2∧m2∈prerequisites[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬m1=m2">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="programmes⊆PROGRAMME"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="m2∈modules">
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="(contains_module ∖ {p ↦ m})∼[{m1}]⊆(contains_module ∖ {p ↦ m})∼[{m2}]">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="m∉prerequisites[contains_module[{p}]]"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∈logged_in"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m∈contains_module[{p}]"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧¬m1=m2∧m2∈prerequisites[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="mapped∈M_OUTCOME ↔ P_OUTCOME">
<org.eventb.core.prIdent name="M_OUTCOME" org.eventb.core.type="ℙ(M_OUTCOME)"/>
<org.eventb.core.prIdent name="P_OUTCOME" org.eventb.core.type="ℙ(P_OUTCOME)"/>
<org.eventb.core.prIdent name="mapped" org.eventb.core.type="ℙ(M_OUTCOME×P_OUTCOME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈programmes"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈administrators[{p}]"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="m∈modules"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="m1∈modules">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="modules⊆MODULE"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="delete_programme/inv42/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="m1,m2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="MODULE,M_OUTCOME,PROGRAMME,P_OUTCOME,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees m1,m2)" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p22,p23,p24,p25">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with programme_leader(p)=u" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p7,p4,p14,p3,p10,p5,p9,p13,p8,p11,p12,p6,p1,p15,p22,p23,p24,p25,p27">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(PROGRAMME×USER)"/>
<org.eventb.core.prIdent name="contains_module" org.eventb.core.type="ℙ(PROGRAMME×MODULE)"/>
<org.eventb.core.prIdent name="logged_in" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="module_leader" org.eventb.core.type="ℙ(MODULE×USER)"/>
<org.eventb.core.prIdent name="module_outcomes" org.eventb.core.type="ℙ(MODULE×M_OUTCOME)"/>
<org.eventb.core.prIdent name="modules" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="PROGRAMME"/>
<org.eventb.core.prIdent name="prerequisites" org.eventb.core.type="ℙ(MODULE×MODULE)"/>
<org.eventb.core.prIdent name="programme_leader" org.eventb.core.type="ℙ(PROGRAMME×USER)"/>
<org.eventb.core.prIdent name="programme_outcomes" org.eventb.core.type="ℙ(PROGRAMME×P_OUTCOME)"/>
<org.eventb.core.prIdent name="programmes" org.eventb.core.type="ℙ(PROGRAMME)"/>
<org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="registered⊆USER"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="m2∈prerequisites[{m1}]">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="m1∈modules∧m2∈modules∧¬m1=m2∧m2∈prerequisites[{m1}]⇒contains_module∼[{m1}] ∖ {p}⊆contains_module∼[{m2}] ∖ {p}">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="contains_module∈programmes ↔ modules"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="programme_outcomes∈programmes ↔ P_OUTCOME"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="p∈dom(programme_leader)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="module_outcomes∈modules ↔ M_OUTCOME"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="programme_leader(p)=u"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="prerequisites∈modules ↔ modules"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="administrators∈programmes ↔ registered"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="m1∈modules">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="programme_leader∈PROGRAMME ⇸ USER"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="programme_leader(p)∈logged_in"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧m1≠m2∧m2∈prerequisites[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="outcome_mapping∈M_OUTCOME ↔ P_OUTCOME">
<org.eventb.core.prIdent name="outcome_mapping" org.eventb.core.type="ℙ(M_OUTCOME×P_OUTCOME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="contains_module∼[{m1}] ∖ {p}⊆contains_module∼[{m2}] ∖ {p}">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬m1=m2">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="programmes⊆PROGRAMME"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="programme_leader∈programmes → registered"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="m2∈modules">
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧m1≠m2∧m2∈prerequisites[{m1}]⇒({p} ⩤ contains_module)∼[{m1}]⊆({p} ⩤ contains_module)∼[{m2}]"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="logged_in⊆registered"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="u∈logged_in"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧¬m1=m2∧m2∈prerequisites[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="module_leader∈modules → registered"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="p∈programmes"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧¬m1=m2∧m2∈prerequisites[{m1}]⇒contains_module∼[{m1}] ∖ {p}⊆contains_module∼[{m2}] ∖ {p}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="modules⊆MODULE"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="unassign_prerequisite/grd44/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="MODULE,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="module_leader" org.eventb.core.type="ℙ(MODULE×USER)"/>
<org.eventb.core.prIdent name="modules" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="registered⊆USER"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="mapped∈M_OUTCOME ↔ P_OUTCOME">
<org.eventb.core.prIdent name="M_OUTCOME" org.eventb.core.type="ℙ(M_OUTCOME)"/>
<org.eventb.core.prIdent name="P_OUTCOME" org.eventb.core.type="ℙ(P_OUTCOME)"/>
<org.eventb.core.prIdent name="mapped" org.eventb.core.type="ℙ(M_OUTCOME×P_OUTCOME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="module_leader∈modules → registered"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="m1∈dom(module_leader)∧module_leader∈MODULE ⇸ USER"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="programmes⊆PROGRAMME">
<org.eventb.core.prIdent name="PROGRAMME" org.eventb.core.type="ℙ(PROGRAMME)"/>
<org.eventb.core.prIdent name="programmes" org.eventb.core.type="ℙ(PROGRAMME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="module_leader∈MODULE ⇸ USER"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="m1∈modules"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="modules⊆MODULE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="m1∈dom(module_leader)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="modules"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="unassign_prerequisite/inv41/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16" org.eventb.core.prSets="MODULE,M_OUTCOME,PROGRAMME,P_OUTCOME,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with u=module_leader(m1)" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p5,p15,p3,p13,p8,p12,p14,p10,p16,p6,p11,p7,p4,p1,p17,p22">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="administrators" org.eventb.core.type="ℙ(PROGRAMME×USER)"/>
<org.eventb.core.prIdent name="contains_module" org.eventb.core.type="ℙ(PROGRAMME×MODULE)"/>
<org.eventb.core.prIdent name="logged_in" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="module_leader" org.eventb.core.type="ℙ(MODULE×USER)"/>
<org.eventb.core.prIdent name="module_outcomes" org.eventb.core.type="ℙ(MODULE×M_OUTCOME)"/>
<org.eventb.core.prIdent name="modules" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="prerequisites" org.eventb.core.type="ℙ(MODULE×MODULE)"/>
<org.eventb.core.prIdent name="programme_leader" org.eventb.core.type="ℙ(PROGRAMME×USER)"/>
<org.eventb.core.prIdent name="programme_outcomes" org.eventb.core.type="ℙ(PROGRAMME×P_OUTCOME)"/>
<org.eventb.core.prIdent name="programmes" org.eventb.core.type="ℙ(PROGRAMME)"/>
<org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="registered⊆USER"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="module_leader(m1)∈logged_in"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="m2∈prerequisites[{m1}]"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧m1≠m2∧m2∈prerequisites[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="outcome_mapping∈M_OUTCOME ↔ P_OUTCOME">
<org.eventb.core.prIdent name="outcome_mapping" org.eventb.core.type="ℙ(M_OUTCOME×P_OUTCOME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="contains_module∈programmes ↔ modules"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="module_leader∈MODULE ⇸ USER"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="programmes⊆PROGRAMME"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="programme_leader∈programmes → registered"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="m2∈modules"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="m1∈dom(module_leader)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="programme_outcomes∈programmes ↔ P_OUTCOME"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="logged_in⊆registered"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="u∈logged_in"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="prerequisites ∖ {m1 ↦ m2}∈modules ↔ modules"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="u=module_leader(m1)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧¬m1=m2∧m2∈prerequisites[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="module_outcomes∈modules ↔ M_OUTCOME"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="module_leader∈modules → registered"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="prerequisites∈modules ↔ modules"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="administrators∈programmes ↔ registered"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="m1∈modules"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="modules⊆MODULE"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="unassign_prerequisite/inv42/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="m3,m4" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="MODULE,PROGRAMME,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees m3,m4)" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prIdent name="m3" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m4" org.eventb.core.type="MODULE"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p14,p15,p16,p17">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with u=module_leader(m1)" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p5,p6,p2,p3,p7,p14,p15,p16,p17,p19">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="contains_module" org.eventb.core.type="ℙ(PROGRAMME×MODULE)"/>
<org.eventb.core.prIdent name="logged_in" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="module_leader" org.eventb.core.type="ℙ(MODULE×USER)"/>
<org.eventb.core.prIdent name="modules" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="prerequisites" org.eventb.core.type="ℙ(MODULE×MODULE)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="registered⊆USER">
<org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="m3∈modules∧m4∈modules∧¬m3=m4∧m4∈(prerequisites ∖ {m1 ↦ m2})[{m3}]⇒contains_module∼[{m3}]⊆contains_module∼[{m4}]">
<org.eventb.core.prIdent name="m3" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m4" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="module_leader(m1)∈logged_in"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m2∈prerequisites[{m1}]"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧m1≠m2∧m2∈prerequisites[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="contains_module∼[{m3}]⊆contains_module∼[{m4}]">
<org.eventb.core.prIdent name="m3" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m4" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀m3⦂MODULE,m4⦂MODULE·m3∈modules∧m4∈modules∧m3≠m4∧m4∈(prerequisites ∖ {m1 ↦ m2})[{m3}]⇒contains_module∼[{m3}]⊆contains_module∼[{m4}]"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="programmes⊆PROGRAMME">
<org.eventb.core.prIdent name="programmes" org.eventb.core.type="ℙ(PROGRAMME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="m4∈modules">
<org.eventb.core.prIdent name="m4" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀m3⦂MODULE,m4⦂MODULE·m3∈modules∧m4∈modules∧¬m3=m4∧m4∈(prerequisites ∖ {m1 ↦ m2})[{m3}]⇒contains_module∼[{m3}]⊆contains_module∼[{m4}]"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="m2∈modules"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="u∈logged_in"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬m3=m4">
<org.eventb.core.prIdent name="m3" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m4" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u=module_leader(m1)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧¬m1=m2∧m2∈prerequisites[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="mapped∈M_OUTCOME ↔ P_OUTCOME">
<org.eventb.core.prIdent name="M_OUTCOME" org.eventb.core.type="ℙ(M_OUTCOME)"/>
<org.eventb.core.prIdent name="P_OUTCOME" org.eventb.core.type="ℙ(P_OUTCOME)"/>
<org.eventb.core.prIdent name="mapped" org.eventb.core.type="ℙ(M_OUTCOME×P_OUTCOME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="m4∈(prerequisites ∖ {m1 ↦ m2})[{m3}]">
<org.eventb.core.prIdent name="m3" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m4" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="m3∈modules">
<org.eventb.core.prIdent name="m3" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="m1∈modules"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="modules⊆MODULE"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="delete_module/inv42/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="m1,m2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="MODULE,PROGRAMME,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees m1,m2)" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p14,p15,p16,p17">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with module_leader(m)=u" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p4,p1,p6,p7,p14,p15,p16,p17,p19">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="contains_module" org.eventb.core.type="ℙ(PROGRAMME×MODULE)"/>
<org.eventb.core.prIdent name="logged_in" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="module_leader" org.eventb.core.type="ℙ(MODULE×USER)"/>
<org.eventb.core.prIdent name="modules" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="prerequisites" org.eventb.core.type="ℙ(MODULE×MODULE)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules ∖ {m}∧m2∈modules ∖ {m}∧m1≠m2∧m2∈({m} ⩤ prerequisites ⩥ {m})[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="m1∈modules ∖ {m}∧m2∈modules ∖ {m}∧¬m1=m2∧m2∈({m} ⩤ prerequisites ⩥ {m})[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="module_leader(m)=u"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="m2∈({m} ⩤ prerequisites ⩥ {m})[{m1}]">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="registered⊆USER">
<org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="m1∈modules ∖ {m}">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧m1≠m2∧m2∈prerequisites[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬m∈ran(contains_module)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="module_leader(m)∈logged_in"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬m1=m2">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="programmes⊆PROGRAMME">
<org.eventb.core.prIdent name="programmes" org.eventb.core.type="ℙ(PROGRAMME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="contains_module∼[{m1}]⊆contains_module∼[{m2}]">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∈logged_in"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="m2∈modules ∖ {m}">
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧¬m1=m2∧m2∈prerequisites[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules ∖ {m}∧m2∈modules ∖ {m}∧¬m1=m2∧m2∈({m} ⩤ prerequisites ⩥ {m})[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="mapped∈M_OUTCOME ↔ P_OUTCOME">
<org.eventb.core.prIdent name="M_OUTCOME" org.eventb.core.type="ℙ(M_OUTCOME)"/>
<org.eventb.core.prIdent name="P_OUTCOME" org.eventb.core.type="ℙ(P_OUTCOME)"/>
<org.eventb.core.prIdent name="mapped" org.eventb.core.type="ℙ(M_OUTCOME×P_OUTCOME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="m∈modules"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="m∉ran(contains_module)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="modules⊆MODULE"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="create_module/inv42/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="m1,m2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="MODULE,PROGRAMME,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees m1,m2)" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p13,p14,p15,p16">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1,p4,p5,p13,p14,p15,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="contains_module" org.eventb.core.type="ℙ(PROGRAMME×MODULE)"/>
<org.eventb.core.prIdent name="logged_in" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="modules" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="prerequisites" org.eventb.core.type="ℙ(MODULE×MODULE)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="m2∈({m} ⩤ prerequisites ⩥ {m})[{m1}]">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="registered⊆USER">
<org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∪{m}∧m2∈modules∪{m}∧¬m1=m2∧m2∈({m} ⩤ prerequisites ⩥ {m})[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧m1≠m2∧m2∈prerequisites[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="m2∈modules∪{m}">
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬m1=m2">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="programmes⊆PROGRAMME">
<org.eventb.core.prIdent name="programmes" org.eventb.core.type="ℙ(PROGRAMME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="m1∈modules∪{m}∧m2∈modules∪{m}∧¬m1=m2∧m2∈({m} ⩤ prerequisites ⩥ {m})[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="m∈MODULE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∪{m}∧m2∈modules∪{m}∧m1≠m2∧m2∈({m} ⩤ prerequisites ⩥ {m})[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="contains_module∼[{m1}]⊆contains_module∼[{m2}]">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="m2" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="u∈logged_in"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬m∈modules"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀m1⦂MODULE,m2⦂MODULE·m1∈modules∧m2∈modules∧¬m1=m2∧m2∈prerequisites[{m1}]⇒contains_module∼[{m1}]⊆contains_module∼[{m2}]"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="mapped∈M_OUTCOME ↔ P_OUTCOME">
<org.eventb.core.prIdent name="M_OUTCOME" org.eventb.core.type="ℙ(M_OUTCOME)"/>
<org.eventb.core.prIdent name="P_OUTCOME" org.eventb.core.type="ℙ(P_OUTCOME)"/>
<org.eventb.core.prIdent name="mapped" org.eventb.core.type="ℙ(M_OUTCOME×P_OUTCOME)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="m1∈modules∪{m}">
<org.eventb.core.prIdent name="m1" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m∉modules"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="modules⊆MODULE"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
