<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1580822213861" org.eventb.texttools.text_representation="machine m5_semesters refines m4_prerequisites sees c5_semesters&#10;&#10;variables registered logged_in programmes programme_leader administrators modules contains_module module_leader module_outcomes programme_outcomes outcome_mapping prerequisites programme_duration module_semester module_year&#10;invariants&#10;&#9;@inv51 programme_duration ∈ programmes → year&#10;&#9;@inv52 module_semester ∈ modules → semester&#10;&#9;@inv53 module_year ∈ modules → year&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  then&#10;  &#9;@act51 programme_duration ≔ ∅&#10;  &#9;@act52 module_semester ≔ ∅&#10;  &#9;@act53 module_year ≔ ∅&#10;  end&#10;&#10;  event change_semester&#10;  any m s&#10;  where&#10;  &#9;@grd1 m ∈ modules&#10;  &#9;@grd2 s ∈ semester&#10;  &#9;@grd3 module_semester(m) ≠ s&#10;  &#9;@grd4 s = 2 ⇒  m ∉  prerequisites[module_year∼[{module_year(m)}]]&#10;  &#9;@grd5 s = 1 ⇒  prerequisites[{m}] ∩ module_year∼[{module_year(m)}] = ∅&#10;  then&#10;  &#9;@act1 module_semester(m) ≔  s&#10;  end&#10;&#10;  event change_year&#10;  any m y&#10;  where&#10;  &#9;@grd1 m ∈ modules&#10;  &#9;@grd2 y ∈ year&#10;  &#9;@grd3 module_year(m) ≠ y&#10;  &#9;@grd4 prerequisites[{m}] ⊆  module_year∼[{x ∣ x ∈ year ∧ x ≤ y}]&#10;  &#9;@grd5 prerequisites∼[{m}] ⊆ module_year∼[{x ∣ x ∈ year ∧ x ≥ y}]&#10;  &#9;@grd6 prerequisites[{m}] ∩ module_year∼[{y}] ⊆ module_semester∼[{x ∣ x ∈ semester ∧ x &lt; module_semester(m)}]&#10;  &#9;@grd7 prerequisites∼[{m}] ∩ module_year∼[{y}] ⊆  module_semester∼[{x ∣ x ∈ semester ∧ x &gt; module_semester(m)}]&#10;  then&#10;  &#9;@act1 module_year(m) ≔ y&#10;  end&#10;&#10;  event change_duration&#10;  any p d&#10;  where&#10;  &#9;@grd1 p ∈ programmes&#10;  &#9;@grd2 d ∈ year&#10;  &#9;@grd3 d ≠ programme_duration(p)&#10;  &#9;@grd4 contains_module[{p}] ⊆  module_year∼[{x ∣ x ∈ year ∧ x ≤ d}]&#10;  then&#10;  &#9;@act1 programme_duration(p) ≔ d&#10;  end&#10;&#10;  event assign_prerequisite extends assign_prerequisite&#10;  where&#10;  &#9;@grd51 module_year(m2) ≤ module_year(m1)  //∨ (module_year(m2) = module_year(m1) ∧ module_semester(m2) &lt; module_semester(m1))&#10;  &#9;@grd52 module_year(m2) = module_year(m1) ⇒ module_semester(m2) &lt; module_semester(m1)&#10;  end&#10;&#10;  event unassign_prerequisite extends unassign_prerequisite&#10;  end&#10;&#10;  event assign_programme_outcome extends assign_programme_outcome&#10;  end&#10;&#10;  event unassign_programme_outcome extends unassign_programme_outcome&#10;  end&#10;&#10;  event assign_module_outcome extends assign_module_outcome&#10;  end&#10;&#10;  event unassign_module_outcome extends unassign_module_outcome&#10;  end&#10;&#10;  event map_outcome extends map_outcome&#10;  end&#10;&#10;  event unmap_outcome extends unmap_outcome&#10;  end&#10;&#10;  event create_module extends create_module&#10;  any s y&#10;  where&#10;  &#9;@grd51 s ∈ semester&#10;  &#9;@grd52 y ∈ year&#10;  then&#10;  &#9;@act51 module_semester(m) ≔  s&#10;  &#9;@act52 module_year(m) ≔  y&#10;  end&#10;&#10;  event delete_module extends delete_module&#10;  then&#10;  &#9;@act51 module_semester ≔ {m} ⩤ module_semester&#10;  &#9;@act52 module_year ≔ {m} ⩤ module_year&#10;  end&#10;&#10;  event assign_module extends assign_module&#10;  where&#10;  &#9;@grd51 module_year(m) ≤ programme_duration(p)&#10;  end&#10;&#10;  event unassign_module extends unassign_module&#10;  end&#10;&#10;  event transfer_module_ownership extends transfer_module_ownership&#10;  end&#10;&#10;  event create_programme extends create_programme&#10;  any d&#10;  where&#10;  &#9;@grd51 d ∈ year&#10;  then&#10;  &#9;@act52 programme_duration(p) ≔ d&#10;  end&#10;&#10;  event delete_programme extends delete_programme&#10;  then&#10;  &#9;@act52 programme_duration ≔  {p} ⩤ programme_duration&#10;  end&#10;&#10;  event add_administrator extends add_administrator&#10;  end&#10;&#10;  event remove_administrator extends remove_administrator&#10;  end&#10;&#10;  event transfer_ownership extends transfer_ownership&#10;  end&#10;&#10;  event register extends register&#10;  end&#10;&#10;  event unregister extends unregister&#10;  end&#10;&#10;  event login extends login&#10;  end&#10;&#10;  event logout extends logout&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m4_prerequisites"/>
<org.eventb.core.seesContext name="_NQ8oUEanEeqCJoBEKqsuQA" org.eventb.core.target="c5_semesters"/>
<org.eventb.core.variable name="_MTIxsEHEEeqKzaOTi1o2gg" org.eventb.core.generated="false" org.eventb.core.identifier="registered"/>
<org.eventb.core.variable name="_MTJYwEHEEeqKzaOTi1o2gg" org.eventb.core.generated="false" org.eventb.core.identifier="logged_in"/>
<org.eventb.core.variable name="_iY418EHGEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="programmes"/>
<org.eventb.core.variable name="_vN_gIEHGEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="programme_leader"/>
<org.eventb.core.variable name="_vN_gIUHGEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="administrators"/>
<org.eventb.core.variable name="_AGHB4EHJEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="modules"/>
<org.eventb.core.variable name="_AGHB4UHJEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="contains_module"/>
<org.eventb.core.variable name="_AGHo8EHJEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="module_leader"/>
<org.eventb.core.variable name="_ksiLMEHUEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="module_outcomes"/>
<org.eventb.core.variable name="_ksiLMUHUEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="programme_outcomes"/>
<org.eventb.core.variable name="_ksiLMkHUEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="outcome_mapping"/>
<org.eventb.core.variable name="_80wkoEJyEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="prerequisites"/>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHh" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_hDIXIEJ6EeqHCPZ-G665YQ" org.eventb.core.assignment="programme_duration ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act51"/>
<org.eventb.core.action name="_hDI-MEJ6EeqHCPZ-G665YQ" org.eventb.core.assignment="module_semester ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act52"/>
<org.eventb.core.action name="_p8vPoEatEeqCJoBEKqsuQA" org.eventb.core.assignment="module_year ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act53"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tmqr0Ec-EeqCJoBEKqsuQA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="change_semester">
<org.eventb.core.parameter name="_tmqr0Uc-EeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
<org.eventb.core.parameter name="_l1XVIEauEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
<org.eventb.core.guard name="_tmrS4Ec-EeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="m ∈ modules"/>
<org.eventb.core.guard name="_tmrS4Uc-EeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="s ∈ semester"/>
<org.eventb.core.guard name="_tmr58Ec-EeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="module_semester(m) ≠ s"/>
<org.eventb.core.guard name="_tmr58Uc-EeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="s = 2 ⇒  m ∉  prerequisites[module_year∼[{module_year(m)}]]"/>
<org.eventb.core.guard name="_AKSYAEc_EeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="s = 1 ⇒  prerequisites[{m}] ∩ module_year∼[{module_year(m)}] = ∅"/>
<org.eventb.core.action name="_DwGBEEc_EeqCJoBEKqsuQA" org.eventb.core.assignment="module_semester(m) ≔  s" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_x1gjcEdBEeqCJoBEKqsuQA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="change_year">
<org.eventb.core.parameter name="_x1gjcUdBEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
<org.eventb.core.parameter name="_l1X8MEauEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.identifier="y"/>
<org.eventb.core.guard name="_x1hKgEdBEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="m ∈ modules"/>
<org.eventb.core.guard name="_x1hKgUdBEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="y ∈ year"/>
<org.eventb.core.guard name="_x1hxkEdBEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="module_year(m) ≠ y"/>
<org.eventb.core.guard name="_x1hxkUdBEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="prerequisites[{m}] ⊆  module_year∼[{x ∣ x ∈ year ∧ x ≤ y}]"/>
<org.eventb.core.guard name="_x1hxkkdBEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="prerequisites∼[{m}] ⊆ module_year∼[{x ∣ x ∈ year ∧ x ≥ y}]"/>
<org.eventb.core.guard name="_Uj4VEEdEEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="prerequisites[{m}] ∩ module_year∼[{y}] ⊆ module_semester∼[{x ∣ x ∈ semester ∧ x &lt; module_semester(m)}]"/>
<org.eventb.core.guard name="_Uj4VEUdEEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="prerequisites∼[{m}] ∩ module_year∼[{y}] ⊆  module_semester∼[{x ∣ x ∈ semester ∧ x &gt; module_semester(m)}]"/>
<org.eventb.core.action name="_ZuqX4EdEEeqCJoBEKqsuQA" org.eventb.core.assignment="module_year(m) ≔ y" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_x1iYoEdBEeqCJoBEKqsuQA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="change_duration">
<org.eventb.core.parameter name="_Tr_Y4EdGEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_uRmuIEJ7EeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="_Tr_Y4UdGEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ programmes"/>
<org.eventb.core.guard name="_Tr__8EdGEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="d ∈ year"/>
<org.eventb.core.guard name="_Tr__8UdGEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="d ≠ programme_duration(p)"/>
<org.eventb.core.guard name="_Tr__8kdGEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="contains_module[{p}] ⊆  module_year∼[{x ∣ x ∈ year ∧ x ≤ d}]"/>
<org.eventb.core.action name="_X8HKQEdGEeqCJoBEKqsuQA" org.eventb.core.assignment="programme_duration(p) ≔ d" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHi" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="assign_prerequisite">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="assign_prerequisite"/>
<org.eventb.core.guard name="_uRmuIUJ7EeqHCPZ-G665YQ" org.eventb.core.comment="∨ (module_year(m2) = module_year(m1) ∧ module_semester(m2) &lt; module_semester(m1))" org.eventb.core.generated="false" org.eventb.core.label="grd51" org.eventb.core.predicate="module_year(m2) ≤ module_year(m1)"/>
<org.eventb.core.guard name="_l1YjQEauEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.label="grd52" org.eventb.core.predicate="module_year(m2) = module_year(m1) ⇒ module_semester(m2) &lt; module_semester(m1)"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHj" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="unassign_prerequisite">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="unassign_prerequisite"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHk" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="assign_programme_outcome">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="assign_programme_outcome"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHl" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="unassign_programme_outcome">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="unassign_programme_outcome"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHm" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="assign_module_outcome">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="assign_module_outcome"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHn" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="unassign_module_outcome">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="unassign_module_outcome"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHo" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="map_outcome">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="map_outcome"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHp" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="unmap_outcome">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="unmap_outcome"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHq" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="create_module">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="create_module"/>
<org.eventb.core.parameter name="_tmu9QEc-EeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
<org.eventb.core.guard name="_0CJegEJ9EeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="grd51" org.eventb.core.predicate="s ∈ semester"/>
<org.eventb.core.action name="_KjRpcEJ7EeqHCPZ-G665YQ" org.eventb.core.assignment="module_semester(m) ≔  s" org.eventb.core.generated="false" org.eventb.core.label="act51"/>
<org.eventb.core.action name="_yvIpYEJ7EeqHCPZ-G665YQ" org.eventb.core.assignment="module_year(m) ≔  y" org.eventb.core.generated="false" org.eventb.core.label="act52"/>
<org.eventb.core.parameter name="_x1mDAEdBEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.identifier="y"/>
<org.eventb.core.guard name="_Bm-e0EdHEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.label="grd52" org.eventb.core.predicate="y ∈ year"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHr" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="delete_module">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="delete_module"/>
<org.eventb.core.action name="_l1ZxYEauEeqCJoBEKqsuQA" org.eventb.core.assignment="module_semester ≔ {m} ⩤ module_semester" org.eventb.core.generated="false" org.eventb.core.label="act51"/>
<org.eventb.core.action name="_fFqS8EJ8EeqHCPZ-G665YQ" org.eventb.core.assignment="module_year ≔ {m} ⩤ module_year" org.eventb.core.generated="false" org.eventb.core.label="act52"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHs" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="assign_module">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="assign_module"/>
<org.eventb.core.guard name="_l1bmkEauEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.label="grd51" org.eventb.core.predicate="module_year(m) ≤ programme_duration(p)"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHt" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="unassign_module">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="unassign_module"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHu" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="transfer_module_ownership">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="transfer_module_ownership"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHv" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="create_programme">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="create_programme"/>
<org.eventb.core.action name="_zUXGUUatEeqCJoBEKqsuQA" org.eventb.core.assignment="programme_duration(p) ≔ d" org.eventb.core.generated="false" org.eventb.core.label="act52"/>
<org.eventb.core.guard name="_5_mkYEavEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.label="grd51" org.eventb.core.predicate="d ∈ year"/>
<org.eventb.core.parameter name="_TsGtoEdGEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="delete_programme">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="delete_programme"/>
<org.eventb.core.action name="_l1c0sEauEeqCJoBEKqsuQA" org.eventb.core.assignment="programme_duration ≔  {p} ⩤ programme_duration" org.eventb.core.generated="false" org.eventb.core.label="act52"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHx" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="add_administrator">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_administrator"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHy" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="remove_administrator">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="remove_administrator"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHz" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="transfer_ownership">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="transfer_ownership"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxH{" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="register">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="register"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxH|" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="unregister">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="unregister"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxH}" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="login">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="login"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxH~" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="logout">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="logout"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_cOgxkEJ6EeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="programme_duration"/>
<org.eventb.core.invariant name="_cOgxkkJ6EeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="inv51" org.eventb.core.predicate="programme_duration ∈ programmes → year"/>
<org.eventb.core.invariant name="_cOgxk0J6EeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.label="inv52" org.eventb.core.predicate="module_semester ∈ modules → semester"/>
<org.eventb.core.variable name="_NRL44EanEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.identifier="module_semester"/>
<org.eventb.core.variable name="_ZooWsEanEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.identifier="module_year"/>
<org.eventb.core.invariant name="_Zoo9wEanEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.label="inv53" org.eventb.core.predicate="module_year ∈ modules → year"/>
</org.eventb.core.machineFile>
