<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="inv54/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="inv55/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv51/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv52/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv53/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv54/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv55/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_semester/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_semester/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_semester/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_semester/inv52/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_semester/inv55/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_year/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_year/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_year/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_year/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_year/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_year/inv53/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_year/inv54/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_year/inv55/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_duration/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="change_duration/inv51/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="assign_prerequisite/grd51/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="assign_prerequisite/grd52/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="assign_prerequisite/inv54/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="assign_prerequisite/inv55/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="unassign_prerequisite/inv54/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="unassign_prerequisite/inv55/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="create_module/inv52/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="create_module/inv53/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="create_module/inv54/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="create_module/inv55/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="delete_module/inv52/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="delete_module/inv53/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="delete_module/inv54/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="delete_module/inv55/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="assign_module/grd51/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="create_programme/inv51/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="delete_programme/inv51/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="2" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
