<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1580909844526" org.eventb.texttools.text_representation="machine m6_core refines m5_semesters  sees c5_semesters&#10;&#10;variables&#10;&#9;registered&#10;&#9;logged_in&#10;&#9;programmes&#10;&#9;programme_leader&#10;&#9;administrators&#10;&#9;modules&#10;&#9;contains_module&#10;&#9;module_leader&#10;&#9;module_outcomes&#10;&#9;programme_outcomes&#10;&#9;outcome_mapping&#10;&#9;prerequisites&#10;&#9;programme_duration&#10;&#9;module_semester&#10;&#9;module_year&#10;&#9;core&#10;&#9;credits_awarded&#10;&#9;published&#10;invariants&#10;&#9;@inv61 core ∈ programmes ↔ modules&#10;&#9;@inv62 core ⊆ contains_module&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  then&#10;  &#9;@act61 core ≔ ∅&#10;  end&#10;&#10;  event set_core&#10;  any u p m&#10;  where&#10;  &#9;@grd1 p ∈ programmes&#10;  &#9;@grd2 m ∈ modules&#10;  &#9;@grd3 u ∈ logged_in&#10;  &#9;@grd4 u ∈ administrators[{p}] //PRG3&#10;  &#9;@grd5 m ∈ contains_module[{p}]&#10;  &#9;@grd6 m ∉  core[{p}]&#10;  then&#10;  &#9;@act1 core ≔ core ∪ {p↦m}&#10;  end&#10;&#10;  event set_optional&#10;  any u p m&#10;  where&#10;  &#9;@grd1 p ∈ programmes&#10;  &#9;@grd2 m ∈ modules&#10;  &#9;@grd3 u ∈ logged_in&#10;  &#9;@grd4 u ∈ administrators[{p}]&#10;  &#9;@grd5 m ∈ contains_module[{p}]&#10;  &#9;@grd6 m ∈  core[{p}]&#10;  then&#10;  &#9;@act1 core ≔ core  ∖ {p↦m}&#10;  end&#10;&#10;  event publish_programme extends publish_programme&#10;  end&#10;&#10;  event unpublish_programme extends unpublish_programme&#10;  end&#10;&#10;  event change_semester extends change_semester&#10;  end&#10;&#10;  event change_year extends change_year&#10;  end&#10;&#10;  event change_duration extends change_duration&#10;  end&#10;&#10;  event assign_prerequisite extends assign_prerequisite&#10;  end&#10;&#10;  event unassign_prerequisite extends unassign_prerequisite&#10;  end&#10;&#10;  event assign_programme_outcome extends assign_programme_outcome&#10;  end&#10;&#10;  event unassign_programme_outcome extends unassign_programme_outcome&#10;  end&#10;&#10;  event assign_module_outcome extends assign_module_outcome&#10;  end&#10;&#10;  event unassign_module_outcome extends unassign_module_outcome&#10;  end&#10;&#10;  event map_outcome extends map_outcome&#10;  end&#10;&#10;  event unmap_outcome extends unmap_outcome&#10;  end&#10;&#10;  event create_module extends create_module&#10;  end&#10;&#10;  event delete_module extends delete_module&#10;  then&#10;  &#9;@act61 core ≔ core ⩥ {m}&#10;  end&#10;&#10;  event assign_module extends assign_module&#10;  end&#10;&#10;  event unassign_module extends unassign_module&#10;  then&#10;  &#9;@act61 core ≔ core ∖ {p↦m}&#10;  end&#10;&#10;  event transfer_module_ownership extends transfer_module_ownership&#10;  end&#10;&#10;  event create_programme extends create_programme&#10;  end&#10;&#10;  event delete_programme extends delete_programme&#10;  then&#10;  &#9;@act61 core ≔  {p} ⩤ core&#10;  end&#10;&#10;  event add_administrator extends add_administrator&#10;  end&#10;&#10;  event remove_administrator extends remove_administrator&#10;  end&#10;&#10;  event transfer_ownership extends transfer_ownership&#10;  end&#10;&#10;  event register extends register&#10;  end&#10;&#10;  event unregister extends unregister&#10;  end&#10;&#10;  event login extends login&#10;  end&#10;&#10;  event logout extends logout&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m5_semesters"/>
<org.eventb.core.seesContext name="_NQ8oUEanEeqCJoBEKqsuQA" org.eventb.core.target="c5_semesters"/>
<org.eventb.core.variable name="_MTIxsEHEEeqKzaOTi1o2gg" org.eventb.core.generated="false" org.eventb.core.identifier="registered"/>
<org.eventb.core.variable name="_MTJYwEHEEeqKzaOTi1o2gg" org.eventb.core.generated="false" org.eventb.core.identifier="logged_in"/>
<org.eventb.core.variable name="_iY418EHGEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="programmes"/>
<org.eventb.core.variable name="_vN_gIEHGEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="programme_leader"/>
<org.eventb.core.variable name="_vN_gIUHGEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="administrators"/>
<org.eventb.core.variable name="_AGHB4EHJEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="modules"/>
<org.eventb.core.variable name="_AGHB4UHJEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="contains_module"/>
<org.eventb.core.variable name="_AGHo8EHJEeqHd7PiYTbxHg" org.eventb.core.generated="false" org.eventb.core.identifier="module_leader"/>
<org.eventb.core.variable name="_ksiLMEHUEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="module_outcomes"/>
<org.eventb.core.variable name="_ksiLMUHUEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="programme_outcomes"/>
<org.eventb.core.variable name="_ksiLMkHUEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="outcome_mapping"/>
<org.eventb.core.variable name="_80wkoEJyEeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="prerequisites"/>
<org.eventb.core.variable name="_cOgxkEJ6EeqHCPZ-G665YQ" org.eventb.core.generated="false" org.eventb.core.identifier="programme_duration"/>
<org.eventb.core.variable name="_NRL44EanEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.identifier="module_semester"/>
<org.eventb.core.variable name="_ZooWsEanEeqCJoBEKqsuQA" org.eventb.core.generated="false" org.eventb.core.identifier="module_year"/>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHh" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_1PyrMEgAEeqeqbGZOOBkaQ" org.eventb.core.assignment="core ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act61"/>
</org.eventb.core.event>
<org.eventb.core.event name="_F6KY8EgQEeqeqbGZOOBkaQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="set_core">
<org.eventb.core.parameter name="_BN_dYEgTEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
<org.eventb.core.parameter name="_F6LAAEgQEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_F6LAAUgQEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name="_F6LAAkgQEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ programmes"/>
<org.eventb.core.guard name="_F6LAA0gQEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ modules"/>
<org.eventb.core.guard name="_F6LnEEgQEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="u ∈ logged_in"/>
<org.eventb.core.guard name="_F6LnEUgQEeqeqbGZOOBkaQ" org.eventb.core.comment="PRG3" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="u ∈ administrators[{p}]"/>
<org.eventb.core.guard name="_CkeIIEgTEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="m ∈ contains_module[{p}]"/>
<org.eventb.core.guard name="_CkeIIUgTEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="m ∉  core[{p}]"/>
<org.eventb.core.action name="_F6LnEkgQEeqeqbGZOOBkaQ" org.eventb.core.assignment="core ≔ core ∪ {p↦m}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_JZJBQEgQEeqeqbGZOOBkaQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="set_optional">
<org.eventb.core.parameter name="_GgJ6kEgTEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
<org.eventb.core.parameter name="_JZJBQUgQEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_JZJBQkgQEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name="_JZJoUEgQEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ programmes"/>
<org.eventb.core.guard name="_JZJoUUgQEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ modules"/>
<org.eventb.core.guard name="_JZKPYEgQEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="u ∈ logged_in"/>
<org.eventb.core.guard name="_JZKPYUgQEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="u ∈ administrators[{p}]"/>
<org.eventb.core.guard name="_GgLvwEgTEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="m ∈ contains_module[{p}]"/>
<org.eventb.core.guard name="_GgLvwUgTEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="m ∈  core[{p}]"/>
<org.eventb.core.action name="_JZKPYkgQEeqeqbGZOOBkaQ" org.eventb.core.assignment="core ≔ core  ∖ {p↦m}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Qs8pQEgUEeqeqbGZOOBkaQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="publish_programme">
<org.eventb.core.refinesEvent name="_Qs8pQUgUEeqeqbGZOOBkaQ" org.eventb.core.target="publish_programme"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Qs8pQkgUEeqeqbGZOOBkaQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="unpublish_programme">
<org.eventb.core.refinesEvent name="_Qs9QUEgUEeqeqbGZOOBkaQ" org.eventb.core.target="unpublish_programme"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHi" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="change_semester">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="change_semester"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHj" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="change_year">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="change_year"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHk" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="change_duration">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="change_duration"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHl" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="assign_prerequisite">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="assign_prerequisite"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHm" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="unassign_prerequisite">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="unassign_prerequisite"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHn" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="assign_programme_outcome">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="assign_programme_outcome"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHo" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="unassign_programme_outcome">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="unassign_programme_outcome"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHp" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="assign_module_outcome">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="assign_module_outcome"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHq" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="unassign_module_outcome">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="unassign_module_outcome"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHr" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="map_outcome">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="map_outcome"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHs" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="unmap_outcome">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="unmap_outcome"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHt" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="create_module">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="create_module"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHu" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="delete_module">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="delete_module"/>
<org.eventb.core.action name="_zRq4AEgIEeqeqbGZOOBkaQ" org.eventb.core.assignment="core ≔ core ⩥ {m}" org.eventb.core.generated="false" org.eventb.core.label="act61"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHv" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="assign_module">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="assign_module"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="unassign_module">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="unassign_module"/>
<org.eventb.core.action name="__8UMYEgNEeqeqbGZOOBkaQ" org.eventb.core.assignment="core ≔ core ∖ {p↦m}" org.eventb.core.generated="false" org.eventb.core.label="act61"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHx" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="transfer_module_ownership">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="transfer_module_ownership"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHy" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="create_programme">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="create_programme"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxHz" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="delete_programme">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="delete_programme"/>
<org.eventb.core.action name="_DDKBgEgOEeqeqbGZOOBkaQ" org.eventb.core.assignment="core ≔  {p} ⩤ core" org.eventb.core.generated="false" org.eventb.core.label="act61"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxH{" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="add_administrator">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_administrator"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxH|" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="remove_administrator">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="remove_administrator"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxH}" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="transfer_ownership">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="transfer_ownership"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxH~" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="register">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="register"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxI'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="unregister">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="unregister"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxI(" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="login">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="login"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vN_gIUHGEeqHd7PiYTbxI)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="logout">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="logout"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_yiCrgEgAEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.identifier="core"/>
<org.eventb.core.invariant name="_yiDSkEgAEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="inv61" org.eventb.core.predicate="core ∈ programmes ↔ modules"/>
<org.eventb.core.variable name="_KXR-IEgIEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.identifier="credits_awarded"/>
<org.eventb.core.invariant name="_dS7v0EgIEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.label="inv62" org.eventb.core.predicate="core ⊆ contains_module"/>
<org.eventb.core.variable name="_PMZcgEgUEeqeqbGZOOBkaQ" org.eventb.core.generated="false" org.eventb.core.identifier="published"/>
</org.eventb.core.machineFile>
